<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	
</head>
<title>About us</title>

	<body>
		
		<div class="app" id="app">
			<header class="header header--base">
  <div class="header__container">
    <div class="header__row">
      <div class="header__column header__column--logo">
        <a class="logo logo--base" href="/">
          <img src="img/logo.svg" alt="">
        </a>
      </div>
      <div class="header__column header__column--button">
        <a class="button button--secondary" href="#">
          <svg class="svg-icon">
            <use xlink:href="img/svgSprite.svg#tg"></use>
          </svg>
          <span>telegram</span>
        </a>
      </div>
      <div class="header__column header__column--button">
        <a class="button button--secondary--dark" href="#">
          <svg class="svg-icon svg-icon--rotate--secondary">
            <use xlink:href="img/svgSprite.svg#phone-call"></use>
          </svg>
          <span>+998 97 716 16 00</span>
        </a>
      </div>
      <div class="header__column">
        <button class="hamburger hamburger--base" type="button" data-element="menu-hamburger" data-target="menu">
          <img class="hamburger__hamburger" src="img/hamburger.png" alt="">
          <img class="hamburger__close" src="img/close.png" alt="">
        </button>
      </div>
    </div>
  </div>
  <div class="menu menu--base" data-element="menu">
  <div class="menu__container">
    <nav class="menu__nav">
      <ul>
        <li class="active has-children hovered"><a href="#" data-element="menu-link" data-target="0">О компании</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="1">Нормативно-правовые акты</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="2">Заказчику</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="3">Контакты</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="4">FAQ</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="5">Полезная информация</a></li>
      </ul>
    </nav>
    <div class="menu__sub-nav show" data-element="sub-menu">
      <div class="menu__sub-nav-row">
        <div class="menu__sub-nav-column menu__sub-nav-column--main">
          <div class="form form--search">
            <form class="needs-validation" novalidate>
              <div class="form-group">
                <div class="position-relative">
                  <input class="form-control" id="input-search-0" type="search" placeholder="Не нашли что искали?" required>
                  <small class="invalid-feedback">Lorem ipsum dolor sit amet.</small>
                  <small class="valid-feedback">Lorem ipsum dolor sit amet.</small>
                  <button class="form__button-search" type="submit">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#zoom"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="accordion accordion--base" id="list">
            <div class="accordion__card">
              <div class="accordion__card-header" id="list-head-0">
                <button class="accordion__card-link" type="button" data-toggle="collapse" data-target="#list-collapse-0"
                  aria-expanded="true" aria-controls="list-collapse-0">
                  <strong>Каталог #1</strong>
                </button>
              </div>
              <div id="list-collapse-0" class="accordion__card-collapse collapse show" aria-labelledby="list-head-0"
                data-parent="#list">
                <div class="accordion__card-body accordion__card-body--columns-2">
                  <ul class="list list--base">
                    <li class="active"><a href="#">Картриджи</a></li>
                    <li><a href="#">Мембраны</a></li>
                    <li><a href="#">Фильтрующие загрузки</a></li>
                    <li><a href="#">Посуда</a></li>
                    <li><a href="#">Умягчители воды</a></li>
                    <li><a href="#">Питьевые фонтаны</a></li>
                    <li><a href="#">Системы водоподготовки</a></li>
                    <li><a href="#">TDS-метр</a></li>
                    <li><a href="#">Озонизатор</a></li>
                    <li><a href="#">Бытовые фильтры для воды</a></li>
                    <li><a href="#">Промышленные фильтры для воды</a></li>
                    <li><a href="#">Системы очистки питьевой воды</a></li>
                    <li><a href="#">Железо в воде</a></li>
                    <li><a href="#">Системы очистки воды</a></li>
                    <li><a href="#">Готовые решения для квартир</a></li>
                    <li><a href="#">Хлорированная вода</a></li>
                    <li><a href="#">Фосфаты</a></li>
                    <li><a href="#">Системы обратного осмоса</a></li>
                    <li><a href="#">Предметы интерьера</a></li>
                    <li><a href="#">Ультрафиолетовые фильтры</a></li>
                    <li><a href="#">Системы очистки воды от хлора</a></li>
                    <li><a href="#">Механическая очистка воды</a></li>
                    <li><a href="#">Для холодной воды</a></li>
                    <li><a href="#">Портативные структуризаторы воды</a></li>
                    <li><a href="#">Для бассейнов</a></li>
                    <li><a href="#">Пурифайеры</a></li>
                    <li><a href="#">Накопительные емкости</a></li>
                    <li><a href="#">Фитинги, краны и трубки</a></li>
                    <li><a href="#">Жесткая вода</a></li>
                    <li><a href="#">Неприятный запах</a></li>
                    <li><a href="#">Органические загрязнения</a></li>
                    <li><a href="#">Озонаторы воды</a></li>
                    <li><a href="#">Структуризаторы воды</a></li>
                    <li><a href="#">Кулеры для воды</a></li>
                    <li><a href="#">Прямоточные системы обратного осмоса</a></li>
                    <li><a href="#">Сменные элементы и комплектующие</a></li>
                    <li><a href="#">Механические</a></li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion__card">
              <div class="accordion__card-header" id="list-head-1">
                <button class="accordion__card-link collapsed" type="button" data-toggle="collapse"
                  data-target="#list-collapse-1" aria-expanded="false" aria-controls="list-collapse-1">
                  <strong>Каталог #2</strong>
                </button>
              </div>
              <div id="list-collapse-1" class="accordion__card-collapse collapse" aria-labelledby="list-head-1"
                data-parent="#list">
                <div class="accordion__card-body accordion__card-body--columns-2">
                  <ul class="list list--base">
                    <li><a href="#">Картриджи</a></li>
                    <li><a href="#">Мембраны</a></li>
                    <li><a href="#">Фильтрующие загрузки</a></li>
                    <li><a href="#">Посуда</a></li>
                    <li><a href="#">Умягчители воды</a></li>
                    <li><a href="#">Питьевые фонтаны</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu__sub-nav-column menu__sub-nav-column--aside">
          <div class="menu__sub-nav-column-in">
            <ul class="list-unstyled" data-menu-id="0" hidden>
              <li class="mb-3">
                <div class="accordion accordion--base" id="list-2">
                  <div class="accordion__card">
                    <div class="accordion__card-header" id="list-2-head-0">
                      <a class="accordion__card-link accordion__card-link--secondary collapsed" href="#" data-toggle="collapse" data-target="#list-2-collapse-0" aria-expanded="true" aria-controls="list-2-collapse-0">
                        <strong>Брэнды</strong>
                      </a>
                    </div>
                    <div id="list-2-collapse-0" class="accordion__card-collapse collapse" aria-labelledby="list-2-head-0" data-parent="#list-2">
                      <div class="accordion__card-body">
                        <ul class="list list--base">
                          <li><a href="#">item 1</a></li>
                          <li><a href="#">item 2</a></li>
                          <li><a href="#">item 3</a></li>
                          <li><a href="#">item 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-2-head-1">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Доставка и оплата</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-2-head-2">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Контакты</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card">
                    <div class="accordion__card-header" id="list-2-head-3">
                      <a class="accordion__card-link accordion__card-link--secondary collapsed" href="#" data-toggle="collapse" data-target="#list-2-collapse-4" aria-expanded="false" aria-controls="list-2-collapse-4">
                        <strong>Новости</strong>
                      </a>
                    </div>
                    <div id="list-2-collapse-4" class="accordion__card-collapse collapse" aria-labelledby="list-2-head-3" data-parent="#list-2">
                      <div class="accordion__card-body">
                        <ul class="list list--base">
                          <li><a href="#">item 1</a></li>
                          <li><a href="#">item 2</a></li>
                          <li><a href="#">item 3</a></li>
                          <li><a href="#">item 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-2-head-5">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>О нас</strong>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mb-3">
                <div class="accordion accordion--base" id="list-3">
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-3-head-0">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Очистка воды на предприятии</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-3-head-1">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Очистка воды в частном доме</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-3-head-2">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Очистика воды в квартире</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-3-head-3">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Очистка воды в офисе</strong>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mb-3">
                <div class="accordion accordion--base" id="list-4">
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-0">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Отзывы</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-1">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Партёнры и диллеры</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-2">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Шоурум и магазины</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-3">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Реализованные проекты</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-4">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Портфолио</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-5">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Наши клиенты</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-6">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Работа у нас</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-7">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Статьи и обзоры</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-8">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Вопросы и ответы</strong>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="list-unstyled" data-menu-id="1" hidden>
							<li class="mb-3">
                <div class="accordion accordion--base" id="list-4">
                  <div class="accordion__card">
                    <div class="accordion__card-header" id="list-4-head-0">
                      <a class="accordion__card-link accordion__card-link--secondary collapsed" href="#" data-toggle="collapse" data-target="#list-4-collapse-0" aria-expanded="true" aria-controls="list-4-collapse-0">
                        <strong>Брэнды</strong>
                      </a>
                    </div>
                    <div id="list-4-collapse-0" class="accordion__card-collapse collapse" aria-labelledby="list-4-head-0" data-parent="#list-4">
                      <div class="accordion__card-body">
                        <ul class="list list--base">
                          <li><a href="#">item 1</a></li>
                          <li><a href="#">item 2</a></li>
                          <li><a href="#">item 3</a></li>
                          <li><a href="#">item 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-1">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Доставка и оплата</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-2">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Контакты</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card">
                    <div class="accordion__card-header" id="list-4-head-3">
                      <a class="accordion__card-link accordion__card-link--secondary collapsed" href="#" data-toggle="collapse" data-target="#list-4-collapse-4" aria-expanded="false" aria-controls="list-4-collapse-4">
                        <strong>Новости</strong>
                      </a>
                    </div>
                    <div id="list-4-collapse-4" class="accordion__card-collapse collapse" aria-labelledby="list-4-head-3" data-parent="#list-4">
                      <div class="accordion__card-body">
                        <ul class="list list--base">
                          <li><a href="#">item 1</a></li>
                          <li><a href="#">item 2</a></li>
                          <li><a href="#">item 3</a></li>
                          <li><a href="#">item 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-5">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>О нас</strong>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</header>
			<div class="app__content">
				<div class="section section--front-about">
	<div class="section__container">
		<nav class="breadcrumbs breadcrumbs--base">
			<ul>
				<li>
					<a href="#">Главная</a>
				</li>
				<li>
					<a href="#">Гайд</a>
				</li>
			</ul>
		</nav>
		<div class="section__front-img">
			<img src="img/background-about-0.jpg" alt="">
		</div>
		<h1 class="section__title-main">О нас</h1>
		<div class="section__content-about">
			<div class="section__row">
				<div class="section__column section__column--aside">
					<div class="title title--secondary-primary">
						<span class="title__colored-blue">AQUALINE</span> WATER SYSTEMS
					</div>
				</div>
				<div class="section__column section__column--main">
					<div class="text text--primary">
						<p>
							Был основан в 2014 году и является официальном представителем компании ESLI “POLLET WATER GROUP” в
							Узбекистане. ESLI имеет головной офис и завод в Анталии, региональные офисы в Бодрум, Стамбул, Анкара, Измир и
							Адана.
						</p>
	
						<p>
							В 2003 году ESLİ COMPANY была включена в группу POLLET WATER GROUP, которая имеет 40-летний опыт работы в
							Европе в сфере водоподготовки. Страны, в которых расположены компании PWG: Бельгия, Франция, Германия,
							Испания, Португалия, Великобритания, Ирландия, Швейцария, Польша, Ангола и Турция. Это объединение позволило
							внедрить новые технологии и выйти на международную арену нашей компании.
						</p>
	
						<p>
							Компания ESLI “POLLET WATER GROUP” является представителем компаний, производящих материалы для очистки воды
							самого высокого качества в мире, а также самых известных и надежных брендов в этом секторе. Она также
							обеспечивает все потребности своими большими и разнообразными складскими запасами и доставляет оборудования в
							кратчайшие сроки.
						</p>
	
						<p>
							AQUALINE WATER SYSTEMS ведет полный комплекс работ “под ключ” - от анализа воды и подбора системы до
							проектирования и сервисного обслуживания. Предлогая новейшие технические услуги всем клиентам в течение 24
							часа.
						</p>
	
					</div>
				</div>
			</div>
		</div>
		<div class="section__front-img">
			<img src="img/background-about-1.jpg" alt="">
		</div>
	</div>
</div>
				<div class="section section--partners">
	<div class="section__background" style="background-image: url(img/img-partners.png);">&nbsp;</div>
	<div class="section__container">
		<div class="section__container-sub">
			<div class="section__row">
				<div class="section__column section__column--main">
					<div class="section__column-in">
						<h3>Наши партнеры</h3>
						<div class="carousel carousel--sixth-secondary swiper-container" data-element="carousel-fourth">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="text text--primary">
										<p><strong>SLI “POLLET WATER GROUP”</strong> - Промышленные системы высшего качества.</p>
										<p><strong>Northstar </strong> - Крупнейший в мире производитель бытовых систем водоподготовки.</p>
										<p><strong>Ecosoft </strong> - Лидер по производству и продаже фильтров в Украине. Поставляет свою
											продукцию в 60 стран мира.</p>
										<p><strong>Bimaks </strong> - Занимает ведущее место в сфере поставок высокопроизводительных
											химикатов, технологических химикатов, тесткомплектов, которые используются в промышленной
											водоочистке. </p>
										<p><strong>Bluewater </strong> - Известная во всем мире своими инновационными Шведскими питьевыми
											системами.</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="text text--primary">
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero et autem
											ad corporis, quos officiis iste rem omnis sapiente ea, accusamus, animi velit eos. Dignissimos sed
											adipisci nostrum earum laboriosam sunt asperiores libero tempora officiis iusto quisquam assumenda
											mollitia alias, iste minus veniam ipsa aperiam rerum quam dolore corporis expedita?
										</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="text text--primary">
										<p>
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis
											natus fugiat fuga deleniti quia maxime nam mollitia alias tenetur iusto.
										</p>
									</div>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
				<div class="section section--watched-products">
  <div class="section__container">
    <h3 class="section__title">Просмотренные товары</h3>
    
    <div class="carousel carousel--secondary swiper-container" data-element="carousel-secondary">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a class="card card--base" href="#">
            <div class="card__img-wrap"><img class="card__img" src="img/watched-product-0.png" alt=""></div>
            <div class="card__body">
              <strong class="text-uppercase">Питьевая прямоточная система обратного осмоса Bluewater Spirit RO300CP</strong>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a class="card card--base" href="#">
            <div class="card__img-wrap"><img class="card__img" src="img/watched-product-0.png" alt=""></div>
            <div class="card__body">
              <strong class="text-uppercase">ПИТЬЕВАЯ СИСТЕМА ОБРАТНОГО ОСМОСА AKVANTIS STANDART</strong>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a class="card card--base" href="#">
            <div class="card__img-wrap"><img class="card__img" src="img/watched-product-1.png" alt=""></div>
            <div class="card__body">
              <strong class="text-uppercase">ПИТЬЕВАЯ СИСТЕМА ОБРАТНОГО ОСМОСА AKVANTIS STANDART</strong>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a class="card card--base" href="#">
            <div class="card__img-wrap"><img class="card__img" src="img/watched-product-0.png" alt=""></div>
            <div class="card__body">
              <strong class="text-uppercase">Питьевая прямоточная система обратного осмоса Bluewater Spirit RO300CP</strong>
            </div>
          </a>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    
  </div>
</div>
				<div class="section section--trust-us">
  <div class="section__in">
    <div class="section__container">
      <h5 class="section__title">Нам доверяют</h5>
      <div class="carousel carousel--base swiper-container" data-element="carousel-base">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/cola.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/samsung.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/bosh.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/cola.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/samsung.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/bosh.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
				<div class="section section--we-trust">
  <div class="section__in">
    <div class="section__container">
      <h5 class="section__title">Мы доверяем</h5>
      <div class="carousel carousel--base swiper-container" data-element="carousel-base">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/lg.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/bluewater.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/ecosoft.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/lg.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/bluewater.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/ecosoft.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
			</div>
			<footer class="footer footer--base">
	<div class="footer__container">
    <div class="footer__row">
      <div class="footer__column footer__column--search">
        <div class="form form--search-secondary">
          <form class="needs-validation" novalidate>
            <div class="form-group">
              <div class="position-relative">
                <input class="form-control" id="input-search-1" type="search" placeholder="Поиск" required>
                <small class="invalid-feedback">Lorem ipsum dolor sit amet.</small>
                <small class="valid-feedback">Lorem ipsum dolor sit amet.</small>
                <button class="form__button-search" type="submit">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#zoom"></use>
                  </svg>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer__row footer__row--nav">
      <div class="footer__column">
        <div class="collapse-element collapse-element--base">
          <a
            class="collapse-element__button"
            href="#"
            data-toggle="collapse"
            data-target="#footer-collapse-0"
            aria-expanded="false"
            aria-controls="footer-collapse-0"
          >
            Очистка воды
          </a>
          <div class="collapse-element__collapse collapse show" id="footer-collapse-0">
            <div class="collapse-element__body">
              <ul class="list list--base">
                <li><a href="#">В квартире</a></li>
                <li><a href="#">В коттедже</a></li>
                <li><a href="#">В офисе</a></li>
                <li><a href="#">На предприятии</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__column">
        <div class="collapse-element collapse-element--base">
          <a
            class="collapse-element__button"
            href="#"
            data-toggle="collapse"
            data-target="#footer-collapse-1"
            aria-expanded="false"
            aria-controls="footer-collapse-1"
          >
            Услуги
          </a>
          <div class="collapse-element__collapse collapse show" id="footer-collapse-1">
            <div class="collapse-element__body">
              <ul class="list list--base">
                <li><a href="#">Анализ воды</a></li>
                <li><a href="#">Подбор оборудования</a></li>
                <li><a href="#">Монтаж</a></li>
                <li><a href="#">Сервисное обслуживание</a></li>
                <li><a href="#">Гарантийное обслуживание</a></li>
                <li><a href="#">Модернизация оборудования</a></li>
                <li><a href="#">Каталог товаров</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__column">
        <div class="collapse-element collapse-element--base">
          <a
            class="collapse-element__button"
            href="#"
            data-toggle="collapse"
            data-target="#footer-collapse-2"
            aria-expanded="false"
            aria-controls="footer-collapse-2"
          >
            Система очистки воды
          </a>
          <div class="collapse-element__collapse collapse show" id="footer-collapse-2">
            <div class="collapse-element__body">
              <ul class="list list--base">
                <li><a href="#">Питьевые</a></li>
                <li><a href="#">Бытовые</a></li>
                <li><a href="#">О компании</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__column">
        <div class="footer__column-in">
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">О нас</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Новости</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Очистка воды</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Работа у нас</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Партнёрам</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Статьи</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Бренды</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Доставка и оплата</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Контакты</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Карта сайта</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__foot">
      <div class="footer__row footer__row--foot">
        <div class="footer__column">
          <a class="logo logo--secondary\" href="/">
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="footer__column">
          <div class="footer__policy">Информация, представленная на сайте, не может быть использована для постановки диагноза, назначения лечения и не заменяет прием врача.</div>
        </div>
        <div class="footer__column footer__column--contacts">
          <div class="footer__row footer__row--contacts">
            <div class="footer__column footer__column--contacts-in">
              <div class="icon-text icon-text--base">
                <svg class="svg-icon svg-icon--secondary">
                  <use xlink:href="img/svgSprite.svg#phone-call"></use>
                </svg>
                <div>
                  <a href="#">99899 888 77 66</a>
                  <a href="#">99899 888 77 66</a>
                </div>
              </div>
            </div>
            <div class="footer__column footer__column--contacts-in">
              <a class="link link--third" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#facebook"></use>
                </svg>
                <div>
                  <div>aqualine.com</div>
                </div>
              </a>
              <a class="link link--third" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#envelope"></use>
                </svg>
                <div>
                  <div>info@aqualine.com</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
		</div>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="css/styles.css">
		<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

<script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.inputmask.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
	</body>

</html>