<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	
</head>
<title>For home</title>

	<body>
		
		<div class="app" id="app">
			<header class="header header--base">
  <div class="header__container">
    <div class="header__row">
      <div class="header__column header__column--logo">
        <a class="logo logo--base" href="/">
          <img src="img/logo.svg" alt="">
        </a>
      </div>
      <div class="header__column header__column--button">
        <a class="button button--secondary" href="#">
          <svg class="svg-icon">
            <use xlink:href="img/svgSprite.svg#tg"></use>
          </svg>
          <span>telegram</span>
        </a>
      </div>
      <div class="header__column header__column--button">
        <a class="button button--secondary--dark" href="#">
          <svg class="svg-icon svg-icon--rotate--secondary">
            <use xlink:href="img/svgSprite.svg#phone-call"></use>
          </svg>
          <span>+998 97 716 16 00</span>
        </a>
      </div>
      <div class="header__column">
        <button class="hamburger hamburger--base" type="button" data-element="menu-hamburger" data-target="menu">
          <img class="hamburger__hamburger" src="img/hamburger.png" alt="">
          <img class="hamburger__close" src="img/close.png" alt="">
        </button>
      </div>
    </div>
  </div>
  <div class="menu menu--base" data-element="menu">
  <div class="menu__container">
    <nav class="menu__nav">
      <ul>
        <li class="active has-children hovered"><a href="#" data-element="menu-link" data-target="0">О компании</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="1">Нормативно-правовые акты</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="2">Заказчику</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="3">Контакты</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="4">FAQ</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="5">Полезная информация</a></li>
      </ul>
    </nav>
    <div class="menu__sub-nav show" data-element="sub-menu">
      <div class="menu__sub-nav-row">
        <div class="menu__sub-nav-column menu__sub-nav-column--main">
          <div class="form form--search">
            <form class="needs-validation" novalidate>
              <div class="form-group">
                <div class="position-relative">
                  <input class="form-control" id="input-search-0" type="search" placeholder="Не нашли что искали?" required>
                  <small class="invalid-feedback">Lorem ipsum dolor sit amet.</small>
                  <small class="valid-feedback">Lorem ipsum dolor sit amet.</small>
                  <button class="form__button-search" type="submit">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#zoom"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="accordion accordion--base" id="list">
            <div class="accordion__card">
              <div class="accordion__card-header" id="list-head-0">
                <button class="accordion__card-link" type="button" data-toggle="collapse" data-target="#list-collapse-0"
                  aria-expanded="true" aria-controls="list-collapse-0">
                  <strong>Каталог #1</strong>
                </button>
              </div>
              <div id="list-collapse-0" class="accordion__card-collapse collapse show" aria-labelledby="list-head-0"
                data-parent="#list">
                <div class="accordion__card-body accordion__card-body--columns-2">
                  <ul class="list list--base">
                    <li class="active"><a href="#">Картриджи</a></li>
                    <li><a href="#">Мембраны</a></li>
                    <li><a href="#">Фильтрующие загрузки</a></li>
                    <li><a href="#">Посуда</a></li>
                    <li><a href="#">Умягчители воды</a></li>
                    <li><a href="#">Питьевые фонтаны</a></li>
                    <li><a href="#">Системы водоподготовки</a></li>
                    <li><a href="#">TDS-метр</a></li>
                    <li><a href="#">Озонизатор</a></li>
                    <li><a href="#">Бытовые фильтры для воды</a></li>
                    <li><a href="#">Промышленные фильтры для воды</a></li>
                    <li><a href="#">Системы очистки питьевой воды</a></li>
                    <li><a href="#">Железо в воде</a></li>
                    <li><a href="#">Системы очистки воды</a></li>
                    <li><a href="#">Готовые решения для квартир</a></li>
                    <li><a href="#">Хлорированная вода</a></li>
                    <li><a href="#">Фосфаты</a></li>
                    <li><a href="#">Системы обратного осмоса</a></li>
                    <li><a href="#">Предметы интерьера</a></li>
                    <li><a href="#">Ультрафиолетовые фильтры</a></li>
                    <li><a href="#">Системы очистки воды от хлора</a></li>
                    <li><a href="#">Механическая очистка воды</a></li>
                    <li><a href="#">Для холодной воды</a></li>
                    <li><a href="#">Портативные структуризаторы воды</a></li>
                    <li><a href="#">Для бассейнов</a></li>
                    <li><a href="#">Пурифайеры</a></li>
                    <li><a href="#">Накопительные емкости</a></li>
                    <li><a href="#">Фитинги, краны и трубки</a></li>
                    <li><a href="#">Жесткая вода</a></li>
                    <li><a href="#">Неприятный запах</a></li>
                    <li><a href="#">Органические загрязнения</a></li>
                    <li><a href="#">Озонаторы воды</a></li>
                    <li><a href="#">Структуризаторы воды</a></li>
                    <li><a href="#">Кулеры для воды</a></li>
                    <li><a href="#">Прямоточные системы обратного осмоса</a></li>
                    <li><a href="#">Сменные элементы и комплектующие</a></li>
                    <li><a href="#">Механические</a></li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion__card">
              <div class="accordion__card-header" id="list-head-1">
                <button class="accordion__card-link collapsed" type="button" data-toggle="collapse"
                  data-target="#list-collapse-1" aria-expanded="false" aria-controls="list-collapse-1">
                  <strong>Каталог #2</strong>
                </button>
              </div>
              <div id="list-collapse-1" class="accordion__card-collapse collapse" aria-labelledby="list-head-1"
                data-parent="#list">
                <div class="accordion__card-body accordion__card-body--columns-2">
                  <ul class="list list--base">
                    <li><a href="#">Картриджи</a></li>
                    <li><a href="#">Мембраны</a></li>
                    <li><a href="#">Фильтрующие загрузки</a></li>
                    <li><a href="#">Посуда</a></li>
                    <li><a href="#">Умягчители воды</a></li>
                    <li><a href="#">Питьевые фонтаны</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu__sub-nav-column menu__sub-nav-column--aside">
          <div class="menu__sub-nav-column-in">
            <ul class="list-unstyled" data-menu-id="0" hidden>
              <li class="mb-3">
                <div class="accordion accordion--base" id="list-2">
                  <div class="accordion__card">
                    <div class="accordion__card-header" id="list-2-head-0">
                      <a class="accordion__card-link accordion__card-link--secondary collapsed" href="#" data-toggle="collapse" data-target="#list-2-collapse-0" aria-expanded="true" aria-controls="list-2-collapse-0">
                        <strong>Брэнды</strong>
                      </a>
                    </div>
                    <div id="list-2-collapse-0" class="accordion__card-collapse collapse" aria-labelledby="list-2-head-0" data-parent="#list-2">
                      <div class="accordion__card-body">
                        <ul class="list list--base">
                          <li><a href="#">item 1</a></li>
                          <li><a href="#">item 2</a></li>
                          <li><a href="#">item 3</a></li>
                          <li><a href="#">item 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-2-head-1">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Доставка и оплата</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-2-head-2">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Контакты</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card">
                    <div class="accordion__card-header" id="list-2-head-3">
                      <a class="accordion__card-link accordion__card-link--secondary collapsed" href="#" data-toggle="collapse" data-target="#list-2-collapse-4" aria-expanded="false" aria-controls="list-2-collapse-4">
                        <strong>Новости</strong>
                      </a>
                    </div>
                    <div id="list-2-collapse-4" class="accordion__card-collapse collapse" aria-labelledby="list-2-head-3" data-parent="#list-2">
                      <div class="accordion__card-body">
                        <ul class="list list--base">
                          <li><a href="#">item 1</a></li>
                          <li><a href="#">item 2</a></li>
                          <li><a href="#">item 3</a></li>
                          <li><a href="#">item 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-2-head-5">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>О нас</strong>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mb-3">
                <div class="accordion accordion--base" id="list-3">
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-3-head-0">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Очистка воды на предприятии</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-3-head-1">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Очистка воды в частном доме</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-3-head-2">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Очистика воды в квартире</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-3-head-3">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Очистка воды в офисе</strong>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mb-3">
                <div class="accordion accordion--base" id="list-4">
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-0">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Отзывы</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-1">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Партёнры и диллеры</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-2">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Шоурум и магазины</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-3">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Реализованные проекты</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-4">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Портфолио</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-5">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Наши клиенты</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-6">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Работа у нас</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-7">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Статьи и обзоры</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-8">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Вопросы и ответы</strong>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="list-unstyled" data-menu-id="1" hidden>
							<li class="mb-3">
                <div class="accordion accordion--base" id="list-4">
                  <div class="accordion__card">
                    <div class="accordion__card-header" id="list-4-head-0">
                      <a class="accordion__card-link accordion__card-link--secondary collapsed" href="#" data-toggle="collapse" data-target="#list-4-collapse-0" aria-expanded="true" aria-controls="list-4-collapse-0">
                        <strong>Брэнды</strong>
                      </a>
                    </div>
                    <div id="list-4-collapse-0" class="accordion__card-collapse collapse" aria-labelledby="list-4-head-0" data-parent="#list-4">
                      <div class="accordion__card-body">
                        <ul class="list list--base">
                          <li><a href="#">item 1</a></li>
                          <li><a href="#">item 2</a></li>
                          <li><a href="#">item 3</a></li>
                          <li><a href="#">item 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-1">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Доставка и оплата</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-2">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Контакты</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card">
                    <div class="accordion__card-header" id="list-4-head-3">
                      <a class="accordion__card-link accordion__card-link--secondary collapsed" href="#" data-toggle="collapse" data-target="#list-4-collapse-4" aria-expanded="false" aria-controls="list-4-collapse-4">
                        <strong>Новости</strong>
                      </a>
                    </div>
                    <div id="list-4-collapse-4" class="accordion__card-collapse collapse" aria-labelledby="list-4-head-3" data-parent="#list-4">
                      <div class="accordion__card-body">
                        <ul class="list list--base">
                          <li><a href="#">item 1</a></li>
                          <li><a href="#">item 2</a></li>
                          <li><a href="#">item 3</a></li>
                          <li><a href="#">item 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-5">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>О нас</strong>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</header>
			<div class="app__content">
        <div class="section section--advantages">
  <div class="section__container">
    <div class="section__row">
      <div class="section__column section__column--aside">
        <div class="section__column-in">
          <h3 class="section__title" data-element="accordion-title-container">
            <strong>Что нужно делать</strong>
            что бы вода в доме
            оставалась чистой?
          </h3>
          <div class="accordion accordion--secondary" id="list-advantages" data-element="accordion-img">
            <div class="accordion__card">
              <div class="accordion__card-header" id="list-advantages-head-0">
                <button
                  class="accordion__card-link"
                  type="button"
                  data-toggle="collapse"
                  data-target="#list-advatanges-collapse-0"
                  aria-expanded="true"
                  aria-controls="list-advatanges-collapse-0"
                >
                  <strong>Для дома</strong>
                </button>
              </div>
              <div
                id="list-advatanges-collapse-0"
                class="accordion__card-collapse collapse show"
                aria-labelledby="list-advantages-head-0"
                data-parent="#list-advantages"
                data-img-src="img/img-advantages-primary.png"
								data-title="&lt;strong&gt;Что нужно делать&lt;/strong&gt; что бы вода в доме оставалась чистой?"
              >
                <div class="accordion__card-body">
                  Вы можете пить здоровую воду и купаться в кристально чистой, мягкой воде без хлора и ржавчины
                </div>
              </div>
            </div>
            <div class="accordion__card">
              <div class="accordion__card-header" id="list-advantages-head-1">
                <button
                  class="accordion__card-link accordion__card-link--secondary collapsed"
                  type="button"
                  data-toggle="collapse"
                  data-target="#list-advantages-collapse-1"
                  aria-expanded="false"
                  aria-controls="list-advantages-collapse-1"
                >
                  <strong>Для офиса</strong>
                </button>
              </div>
              <div
                id="list-advantages-collapse-1"
                class="accordion__card-collapse collapse"
                aria-labelledby="list-advantages-head-1"
                data-parent="#list-advantages"
                data-img-src="img/img-advantages-office.png"
								data-title="&lt;strong&gt;Lorem, ipsum dolor.&lt;/strong&gt; Lorem ipsum dolor sit amet?"
              >
                <div class="accordion__card-body">
                  Вы можете пить здоровую воду и купаться в кристально чистой, мягкой воде без хлора и ржавчины
                </div>
              </div>
            </div>
            <div class="accordion__card">
              <div class="accordion__card-header" id="list-advantages-head-2">
                <button
                  class="accordion__card-link accordion__card-link--secondary collapsed"
                  type="button"
                  data-toggle="collapse"
                  data-target="#list-advantages-collapse-2"
                  aria-expanded="false"
                  aria-controls="list-advantages-collapse-2"
                >
                  <strong>Для предприятий</strong>
                </button>
              </div>
              <div
                id="list-advantages-collapse-2"
                class="accordion__card-collapse collapse"
                aria-labelledby="list-advantages-head-2"
                data-parent="#list-advantages"
                data-img-src="img/img-advantages-company.png"
								data-title="&lt;strong&gt;Lorem, ipsum.&lt;/strong&gt; Lorem ipsum dolor sit amet consectetur adipisicing?"
              >
                <div class="accordion__card-body">
									Lorem ipsum dolor sit amet consectetur adipisicing.
                  Вы можете пить здоровую воду и купаться в кристально чистой, мягкой воде без хлора и ржавчины
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section__column section__column--main">
        <div class="section__img-wrap">
          <img
            class="section__img"
            src="img/img-advantages-primary.png"
            alt=""
            data-element="accordion-img-container"
          >
        </div>
      </div>
    </div>
  </div>
</div>
        <div class="section section--choise-advantages-home">
	<div class="section__container">
		<div class="section__title-wrap">
			<h2 class="section__title">Фильтрационные системы</h2>
			<div class="text text--primary">
				Фильтрационная система для воды обеспечивает её очистку для хозяйственно-бытовых
				задач. Фильтры данной группы отличает высокая производительность и экономичность. Системы фильтрации
				представляют собой установку, состоящую из баллона с фильтрующим материалом и управляющего клапана. В состав
				некоторых систем также входит солевой бак, необходимый для регенерации.
			</div>
		</div>
		<div class="card card--fifteen" style="background-image: url(img/background-card-choices-advantages-home.png);">
			<h6 class="card__title">Разновидности систем фильтрации воды</h6>
			<div class="carousel carousel--seventh swiper-container" data-element="carousel-secondary-secondary">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="card card--sixteen">
							<div class="card__img-wrap">
								<img class="card__img" src="img/img-card-choices-advantage-home-0.png" alt="">
							</div>
							<div class="card__body">
								<div class="text text--primary">Фильтры умягчения воды</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card card--sixteen">
							<div class="card__img-wrap">
								<img class="card__img" src="img/img-card-choices-advantage-home-1.png" alt="">
							</div>
							<div class="card__body">
								<div class="text text--primary">Фильтры удаления сероводорода</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card card--sixteen">
							<div class="card__img-wrap">
								<img class="card__img" src="img/img-card-choices-advantage-home-2.png" alt="">
							</div>
							<div class="card__body">
								<div class="text text--primary">Фильтры удаления хлора</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card card--sixteen">
							<div class="card__img-wrap">
								<img class="card__img" src="img/img-card-choices-advantage-home-3.png" alt="">
							</div>
							<div class="card__body">
								<div class="text text--primary">Фильтры механической очистки</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</div>
</div>
        <div class="section section--problems">
	<div class="section__container">
		<div class="section__title-wrap">
			<h2 class="section__title">Сталкивались ли вы с такими проблемами?</h2>
		</div>
	</div>
	<div class="section__container-secondary">
		<div class="carousel carousel--fifth swiper-container" data-element="carousel-base">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="card card--seventeenth" style="background-image: url(img/img-card-problems-0.png);">
						<div class="card__in">
							<h6 class="card__title">Сантехника</h6>
							<div class="list list--content">
								<ul>
									<li>Желтый налет</li>
									<li>Белые потёки</li>
									<li>Забитые форсунки душа</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="card card--seventeenth" style="background-image: url(img/img-card-problems-1.png);">
						<div class="card__in">
							<h6 class="card__title">Техника</h6>
							<div class="list list--content">
								<ul>
									<li>Накипь в чайнике</li>
									<li>Грязные плевки из утюга</li>
									<li>Поломка стиральной машины</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="card card--seventeenth" style="background-image: url(img/img-card-problems-2.png);">
						<div class="card__in">
							<h6 class="card__title">Сантехника</h6>
							<div class="list list--content">
								<ul>
									<li>Желтый налет</li>
									<li>Белые потёки</li>
									<li>Забитые форсунки душа</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="d-flex flex-wrap justify-content-center">
			<div class="col-md-8 col-xl-6">
				<div class="icon-text icon-text--third">
					<div class="icon-text__img-wrap">
						<img src="img/symbol.png" alt="">
					</div>
					<div class="icon-text__body d-flex flex-column justify-content-center">
						Эти проблемы возникают из-за некачественной воды: 
						жесткая или содержит много хлора.
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
				<div class="section section--your-choice-home" style="background-image: url(img/background-section-you-choice.jpg);">
	<div class="section__container">
		<div class="tabs tabs--third">
			<nav>
				<div class="nav nav-tabs" id="nav-tab-1" role="tablist">
					<a class="nav-item nav-link active" id="health-tab" data-toggle="tab" href="#nav-health" role="tab"
						aria-controls="nav-health" aria-selected="true">Здоровье</a>
					<a class="nav-item nav-link" id="comfort-tab" data-toggle="tab" href="#nav-comfort" role="tab"
						aria-controls="nav-comfort" aria-selected="false">Комфорт</a>
					<a class="nav-item nav-link" id="economy-tab" data-toggle="tab" href="#nav-economy" role="tab"
						aria-controls="nav-economy" aria-selected="false">Экономия</a>
				</div>
			</nav>
			<div class="tab-content" id="nav-tabContent">
				<div class="tab-pane fade show active" id="nav-health" role="tabpanel" aria-labelledby="health-tab">
					<div class="text text--primary font-weight-light">
						Безопасная вода для личной гигиены. Особенно важно для маленьких детей, которые часто глотают воду во время
						купания. Очищенная вода помогает решить проблему сухости и частых раздражений на коже, ломкости волос.
						<br><br>
						Безопасная вода для личной гигиены. Особенно важно для маленьких детей, которые часто глотают воду во время
						купания. Очищенная вода помогает решить проблему сухости и частых раздражений на коже, ломкости волос.
						<br><br>
						Безопасная вода для личной гигиены. Особенно важно для маленьких детей, которые часто глотают воду во время
						купания. Очищенная вода помогает решить проблему сухости и частых раздражений на коже, ломкости волос.
					</div>
				</div>
				<div class="tab-pane fade" id="nav-comfort" role="tabpanel" aria-labelledby="comfort-tab">
					<div class="text text--primary font-weight-light">
						Безопасная вода для личной гигиены. Особенно важно для маленьких детей, которые часто глотают воду во время
						купания. Очищенная вода помогает решить проблему сухости и частых раздражений на коже, ломкости волос.
					</div>
				</div>
				<div class="tab-pane fade" id="nav-economy" role="tabpanel" aria-labelledby="economy-tab">
					<div class="text text--primary font-weight-light">
						Безопасная вода для личной гигиены. Особенно важно для маленьких детей, которые часто глотают воду во время
						купания. Очищенная вода помогает решить проблему сухости и частых раздражений на коже, ломкости волос.
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
				<div class="section section--advantages-specaial">
	<div class="section__container">
		<div class="section__row">
			<div class="section__column">
				<h2 class="title title--secondary">Преимущества фильтра комплексной очистки <strong class="title__strong">North Star</strong></h2>
			</div>
			<div class="section__column">
				<div class="card card--eighteenth">
					<div class="card__head">
						<div class="icon-text icon-text--third">
							<div class="icon-text__img-wrap">
								<img src="img/img-card-advantages-special-0.png" alt="">
							</div>
							<div class="icon-text__body d-flex flex-column justify-content-center"><div class="text text--primary font-weight-extra text-uppercase">Долговечный</div></div>
						</div>
					</div>
					<div class="card__body">
						Фильтрующий материал эффективно работает 5-7 лет. В течении этого времени вам гарантировано не придется его
						менять, в отличие от картриджей — замена каждые 2-3 месяца.
					</div>
				</div>
			</div>
			<div class="section__column">
				<div class="card card--eighteenth">
					<div class="card__head">
						<div class="icon-text icon-text--third">
							<div class="icon-text__img-wrap">
								<img src="img/img-card-advantages-special-1.png" alt="">
							</div>
							<div class="icon-text__body d-flex flex-column justify-content-center"><div class="text text--primary font-weight-extra text-uppercase">Долговечный</div></div>
						</div>
					</div>
					<div class="card__body">
						Фильтрующий материал эффективно работает 5-7 лет. В течении этого времени вам гарантировано не придется его
						менять, в отличие от картриджей — замена каждые 2-3 месяца.
					</div>
				</div>
			</div>
			<div class="section__column">
				<div class="card card--eighteenth">
					<div class="card__head">
						<div class="icon-text icon-text--third">
							<div class="icon-text__img-wrap">
								<img src="img/img-card-advantages-special-2.png" alt="">
							</div>
							<div class="icon-text__body d-flex flex-column justify-content-center"><div class="text text--primary font-weight-extra text-uppercase">Долговечный</div></div>
						</div>
					</div>
					<div class="card__body">
						Фильтрующий материал эффективно работает 5-7 лет. В течении этого времени вам гарантировано не придется его
						менять, в отличие от картриджей — замена каждые 2-3 месяца.
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
        <div class="section section--request">
  <div class="section__container">
    <h2 class="section__title">Поместится ли фильтр в маленькой квартире?</h2>
    <div class="section__container-sub">
      <div class="section__row">
        <div class="section__column section__column--aside">
          <div class="section__list-imgs">
            <div class="section__list-img">
              <img src="img/request-img-0.png" alt="">
            </div>
            <div class="section__list-img">
              <img src="img/request-img-1.png" alt="">
            </div>
          </div>
        </div>
        <div class="section__column section__column--main">
          <div class="section__column-in">
            <div class="text text--primary pr-xl-5 mr-xl-5">Мы позаботились о том, чтобы чистой водой наслаждались и жители небольших смарт квартир.</div>
            <div class="icon-text icon-text--third">
              <div class="icon-text__img-wrap">
                <img src="img/symbol.png" alt="">
              </div>
              <div class="icon-text__body">
                Для этого в Ecosoft есть линейка 
                самых компактных 
                фильтров шириной всего 
                23 сантиметра.
              </div>
            </div>
            <button class="button button--secondary--large" type="button">Оставить заявку</button>
            <a class="button button--secondary--large--dark" href="#">Перейти в каталог</a>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>
				<div class="section section--trust-us">
  <div class="section__in">
    <div class="section__container">
      <h5 class="section__title">Нам доверяют</h5>
      <div class="carousel carousel--base swiper-container" data-element="carousel-base">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/cola.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/samsung.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/bosh.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/cola.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/samsung.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/bosh.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
				<div class="section section--we-trust">
  <div class="section__in">
    <div class="section__container">
      <h5 class="section__title">Мы доверяем</h5>
      <div class="carousel carousel--base swiper-container" data-element="carousel-base">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/lg.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/bluewater.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/ecosoft.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/lg.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/bluewater.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/ecosoft.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
			</div>
			<footer class="footer footer--base">
	<div class="footer__container">
    <div class="footer__row">
      <div class="footer__column footer__column--search">
        <div class="form form--search-secondary">
          <form class="needs-validation" novalidate>
            <div class="form-group">
              <div class="position-relative">
                <input class="form-control" id="input-search-1" type="search" placeholder="Поиск" required>
                <small class="invalid-feedback">Lorem ipsum dolor sit amet.</small>
                <small class="valid-feedback">Lorem ipsum dolor sit amet.</small>
                <button class="form__button-search" type="submit">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#zoom"></use>
                  </svg>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer__row footer__row--nav">
      <div class="footer__column">
        <div class="collapse-element collapse-element--base">
          <a
            class="collapse-element__button"
            href="#"
            data-toggle="collapse"
            data-target="#footer-collapse-0"
            aria-expanded="false"
            aria-controls="footer-collapse-0"
          >
            Очистка воды
          </a>
          <div class="collapse-element__collapse collapse show" id="footer-collapse-0">
            <div class="collapse-element__body">
              <ul class="list list--base">
                <li><a href="#">В квартире</a></li>
                <li><a href="#">В коттедже</a></li>
                <li><a href="#">В офисе</a></li>
                <li><a href="#">На предприятии</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__column">
        <div class="collapse-element collapse-element--base">
          <a
            class="collapse-element__button"
            href="#"
            data-toggle="collapse"
            data-target="#footer-collapse-1"
            aria-expanded="false"
            aria-controls="footer-collapse-1"
          >
            Услуги
          </a>
          <div class="collapse-element__collapse collapse show" id="footer-collapse-1">
            <div class="collapse-element__body">
              <ul class="list list--base">
                <li><a href="#">Анализ воды</a></li>
                <li><a href="#">Подбор оборудования</a></li>
                <li><a href="#">Монтаж</a></li>
                <li><a href="#">Сервисное обслуживание</a></li>
                <li><a href="#">Гарантийное обслуживание</a></li>
                <li><a href="#">Модернизация оборудования</a></li>
                <li><a href="#">Каталог товаров</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__column">
        <div class="collapse-element collapse-element--base">
          <a
            class="collapse-element__button"
            href="#"
            data-toggle="collapse"
            data-target="#footer-collapse-2"
            aria-expanded="false"
            aria-controls="footer-collapse-2"
          >
            Система очистки воды
          </a>
          <div class="collapse-element__collapse collapse show" id="footer-collapse-2">
            <div class="collapse-element__body">
              <ul class="list list--base">
                <li><a href="#">Питьевые</a></li>
                <li><a href="#">Бытовые</a></li>
                <li><a href="#">О компании</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__column">
        <div class="footer__column-in">
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">О нас</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Новости</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Очистка воды</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Работа у нас</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Партнёрам</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Статьи</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Бренды</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Доставка и оплата</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Контакты</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Карта сайта</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__foot">
      <div class="footer__row footer__row--foot">
        <div class="footer__column">
          <a class="logo logo--secondary\" href="/">
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="footer__column">
          <div class="footer__policy">Информация, представленная на сайте, не может быть использована для постановки диагноза, назначения лечения и не заменяет прием врача.</div>
        </div>
        <div class="footer__column footer__column--contacts">
          <div class="footer__row footer__row--contacts">
            <div class="footer__column footer__column--contacts-in">
              <div class="icon-text icon-text--base">
                <svg class="svg-icon svg-icon--secondary">
                  <use xlink:href="img/svgSprite.svg#phone-call"></use>
                </svg>
                <div>
                  <a href="#">99899 888 77 66</a>
                  <a href="#">99899 888 77 66</a>
                </div>
              </div>
            </div>
            <div class="footer__column footer__column--contacts-in">
              <a class="link link--third" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#facebook"></use>
                </svg>
                <div>
                  <div>aqualine.com</div>
                </div>
              </a>
              <a class="link link--third" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#envelope"></use>
                </svg>
                <div>
                  <div>info@aqualine.com</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
		</div>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="css/styles.css">
		<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

<script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.inputmask.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
	</body>

</html>