<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	
</head>

<body data-spy="scroll" data-target="#navbar-example2" data-offset="100">


	<div class="section section--fullpage">
		<div class="section__in" style="padding: 0;">
			<div class="container-fluid" style="max-width: 100%;">
				<div class="row">
					<div class="col-3 col-xl-2 d-flex flex-column p-3 text-white bg-dark" style="min-height: 100vh;">
						<div style="position: sticky; top: 20px; left: 0;">
							<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white">
								<span class="fs-4">Главная</span>
							</a>
							<hr>
							<ul class="list-unstyled">
								<li class="nav-item">
									<button class="btn btn-toggle align-items-center text-white" data-toggle="collapse"
										data-target="#components-collapse" aria-expanded="false">
										Компоненты
									</button>
									<div class="collapse show" id="components-collapse">
										<nav id="navbar-example2">
											<ul class="nav nav-pills flex-column pt-2 pb-2 pl-4">
												<li class="nav-item">
													<a class="nav-link text-white" href="#typography">typography</a>
												</li>
												<li class="nav-item">
													<a class="nav-link text-white" href="#class-based-typography">class based typography</a>
												</li>
												<li class="nav-item">
													<a class="nav-link text-white" href="#forms">forms</a>
												</li>
												<li class="nav-item">
													<a class="nav-link text-white" href="#button">button</a>
												</li>
												<li class="nav-item">
													<a class="nav-link text-white" href="#links">links</a>
												</li>
												<li class="nav-item">
													<a class="nav-link text-white" href="#list">list</a>
												</li>
												<li class="nav-item">
													<a class="nav-link text-white" href="#breadcrumbs">breadcrumbs</a>
												</li>
												<li class="nav-item">
													<a class="nav-link text-white" href="#collapse-element">collapse-element</a>
												</li>
												<li class="nav-item">
													<a class="nav-link text-white" href="#accordion">accordion</a>
												</li>
												<li class="nav-item">
													<a class="nav-link text-white" href="#card">card</a>
												</li>
												<li class="nav-item">
													<a class="nav-link text-white" href="#carousel">carousel</a>
												</li>
											</ul>
										</nav>
									</div>
								</li>
							</ul>

						</div>
					</div>
					<div class="col-9 col-xl-10">
						<div class="section section--fullpage" id="typography">
							<div class="section__in">
								<div class="container-fluid">

									<h2>typography</h2>
									<br>
									<hr><br>

									<h3>titles</h3>
									<hr>

									<h1>Lorem ipsum dolor sit amet.</h1>
									<h2>Lorem ipsum dolor sit amet.</h2>
									<h3>Lorem ipsum dolor sit amet.</h3>
									<h4>Lorem ipsum dolor sit amet.</h4>
									<h5>Lorem ipsum dolor sit amet.</h5>
									<h6>Lorem ipsum dolor sit amet.</h6>

									<br><br>
									<h3>text</h3>
									<hr>
									<div>Lorem <em>ipsum</em> dolor sit <strong>amet</strong>.</div>
									<small>Lorem ipsum dolor sit.</small>
									<p>Lorem ipsum dolor sit amet.</p>
									<br>


									<h3>Link</h3>
									<hr>
									<a href="#">Lorem, ipsum.</a>
									<br><br>
									<h3>blockquote</h3>
									<hr>
									<blockquote>Lorem ipsum dolor sit amet.</blockquote>
									<br><br><br>
									<h3>Lists(ol/ul/dl)</h3>
									<hr>
									<ol>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
									</ol>
									<ul>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
									</ul>
									<dl>
										<dt>Lorem, ipsum.</dt>
										<dd>Lorem ipsum dolor sit.</dd>
										<dt>Lorem, ipsum.</dt>
										<dd>Lorem ipsum dolor sit.</dd>
										<dt>Lorem, ipsum.</dt>
										<dd>Lorem ipsum dolor sit.</dd>
									</dl>
								</div>
							</div>
						</div>
						<div class="section section--fullpage" id="class-based-typography">
							<div class="section__in">
								<div class="container-fluid">

									<h2>Class based typography</h2>
									<br>
									<hr>
									
									<br><br>
									<h3>Titles</h3>
									<hr><br>

									<div class="title title--primary">Lorem ipsum dolor sit amet.</div>
									<div class="title title--secondary">Lorem ipsum dolor sit amet.</div>
									<div class="title title--third">Lorem ipsum dolor sit amet.</div>
									<div class="title title--fourth">Lorem ipsum dolor sit amet.</div>
									<div class="title title--fifth">Lorem ipsum dolor sit amet.</div>
									<div class="title title--sixth">Lorem ipsum dolor sit amet.</div>
									
									<br><br>
									<h3>text</h3>
									<hr><br>

									<div class="text text--primary">Lorem ipsum dolor sit amet.</div>
									<div class="text text--secondary">Lorem ipsum dolor sit amet.</div>
									<div class="text text--base">Lorem ipsum dolor sit amet.</div>
									<div class="text text--sub">Lorem ipsum dolor sit amet.</div>
								</div>
							</div>
						</div>
						<div class="section section--fullpage" id="forms">
							<div class="section__in">
								<div class="container-fluid">

									<h2>forms</h2>
									<br>
									<hr><br>

									<form class="needs-validation" novalidate>
										<div class="form-group">
											<input class="form-control form-control--base" id="input-0" type="text" placeholder="Ф.И.О."
												required>
											<small class="invalid-feedback">Lorem ipsum dolor sit amet.</small>
											<small class="valid-feedback">Lorem ipsum dolor sit amet.</small>
										</div>
										<div class="form-group">
											<textarea class="form-control form-control--base" id="textarea-0" type="text"
												placeholder="Текст сообщения" rows="10" required></textarea>
											<small class="invalid-feedback">Lorem ipsum dolor sit amet.</small>
											<small class="valid-feedback">Lorem ipsum dolor sit amet.</small>
										</div>
										<div class="row align-items-center">
											<div class="column">
												<div class="form-group">
													<div class="form-check form-check--checkbox">
														<input class="form-check-input" type="checkbox" value="" id="invalidCheck-0" required>
														<label class="form-check-label" for="invalidCheck-0">Сертификаты</label>
														<div class="invalid-feedback">
															You must agree before submitting.
														</div>
														<div class="valid-feedback">
															You must agree before submitting.
														</div>
													</div>
												</div>
											</div>
											<div class="column">
												<div class="form-group">
													<div class="form-check form-check--checkbox-secondary">
														<input class="form-check-input" type="checkbox" value="" id="invalidCheck-0-1" required>
														<label class="form-check-label" for="invalidCheck-0-1">Сертификаты</label>
														<div class="invalid-feedback">
															You must agree before submitting.
														</div>
														<div class="valid-feedback">
															You must agree before submitting.
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="column form-group">
												<div class="form-check form-check--radio">
													<input class="form-check-input" type="radio" value="" name="radio-group[]" id="invalidCheck-1"
														required>
													<label class="form-check-label" for="invalidCheck-1">Сертификаты</label>
													<div class="invalid-feedback">
														You must agree before submitting.
													</div>
													<div class="valid-feedback">
														You must agree before submitting.
													</div>
												</div>
											</div>
											<div class="column form-group">
												<div class="form-check form-check--radio">
													<input class="form-check-input" type="radio" value="" name="radio-group[]" id="invalidCheck-2"
														required>
													<label class="form-check-label" for="invalidCheck-2">Сертификаты</label>
													<div class="invalid-feedback">
														You must agree before submitting.
													</div>
													<div class="valid-feedback">
														You must agree before submitting.
													</div>
												</div>
											</div>
											<div class="column form-group">
												<div class="form-check form-check--radio">
													<input class="form-check-input" type="radio" value="" name="radio-group[]" id="invalidCheck-3"
														required>
													<label class="form-check-label" for="invalidCheck-3">Сертификаты</label>
													<div class="invalid-feedback">
														You must agree before submitting.
													</div>
													<div class="valid-feedback">
														You must agree before submitting.
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="form-select form-select--base">
												<select class="custom-select" required>
													<option value="">Select value...</option>
													<option value="AL">Alabama</option>
													<option value="WY">Wyoming</option>
												</select>
												<div class="invalid-feedback">
													You must agree before submitting.
												</div>
												<div class="valid-feedback">
													You must agree before submitting.
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="form-select form-select--base">
												<select class="custom-select" name="states[]" multiple data-placeholder="Select option..."
													required>
													<option value="AL">Alabama</option>
													<option value="WY">Wyoming</option>
												</select>
												<div class="invalid-feedback">
													You must agree before submitting.
												</div>
												<div class="valid-feedback">
													You must agree before submitting.
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="form-select form-select--secondary">
												<select class="custom-select" name="states" data-placeholder="Select option..." required>
													<option value="">Выберите значение...</option>
													<option value="AL">Alabama</option>
													<option value="WY">Wyoming</option>
												</select>
												<div class="invalid-feedback">
													You must agree before submitting.
												</div>
												<div class="valid-feedback">
													You must agree before submitting.
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="form-select form-select--third">
												<select class="custom-select" name="states" data-placeholder="Select option..." required>
													<option value="">Выберите значение...</option>
													<option value="AL">Alabama</option>
													<option value="WY">Wyoming</option>
												</select>
												<div class="invalid-feedback">
													You must agree before submitting.
												</div>
												<div class="valid-feedback">
													You must agree before submitting.
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="form-select form-select--fourth">
												<select class="custom-select" name="states" data-placeholder="Select option..." required>
													<option value="">Выберите значение...</option>
													<option value="AL">Alabama</option>
													<option value="WY">Wyoming</option>
												</select>
												<div class="invalid-feedback">
													You must agree before submitting.
												</div>
												<div class="valid-feedback">
													You must agree before submitting.
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="form-switch form-switch--base">
												<input class="form-switch__input" type="checkbox">
												<span class="form-switch__label form-switch__label--off">Гарантия</span>
												<span class="form-switch__pseudo">&nbsp;</span>
												<span class="form-switch__label form-switch__label--on">Возврат</span>
											</label>
										</div>
										<div class="form-group">
											<label class="form-switch form-switch--secondary">
												<input class="form-switch__input" type="checkbox">
												<span class="form-switch__label form-switch__label--off">Гарантия</span>
												<span class="form-switch__pseudo"><span class="form-switch__pseudo-in">&nbsp;</span></span>
												<span class="form-switch__label form-switch__label--on">Возврат</span>
											</label>
										</div>

										<div class="form-group">
											<button class="button button--base" type="submit">Click</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="section section--fullpage" id="button">
							<div class="section__in">
								<div class="container-fluid">

									<h1>button</h1>
									<br>
									<hr><br>

									<div class="row align-items-center">
										<div class="column">
											<a class="button button--base" href="#">Статистика</a><br>
										</div>
										<div class="column">
											<a class="button button--base is-active" href="#">Статистика</a><br>
										</div>
										<div class="column">
											<div class="p-2" style="background-color: #000;">
												<a class="button button--base--secondary" href="#">Статистика</a><br>
											</div>
										</div>
										<div class="column">
											<div class="p-2" style="background-color: #000;">
												<a class="button button--base--secondary is-active" href="#">Статистика</a><br>
											</div>
										</div>
										<div class="column">
											<div class="p-2" style="background-color: #000;">
												<a class="button button--base-fourth" href="#">Статистика</a><br>
											</div>
										</div>
										<div class="column">
											<div class="p-2" style="background-color: #000;">
												<a class="button button--base-fifth" href="#">Статистика</a><br>
											</div>
										</div>
									</div>
									<div class="row align-items-center">
										<div class="column">
											<a class="button button--secondary" href="#">Статистика</a>
										</div>
										<div class="column">
											<a class="button button--secondary" href="#">
												<svg class='svg-icon'>
													<use xlink:href='img/svgSprite.svg#tg'></use>
												</svg>
												<span>telegram</span>
											</a>
										</div>
										<div class="column">
											<a class="button button--secondary--large" href="#">Статистика</a>
										</div>
									</div>
									<div class="row align-items-center">
										<div class="column">
											<a class="button button--secondary--dark" href="#">Статистика</a>
										</div>
										<div class="column">
											<a class="button button--secondary--dark" href="#">
												<svg class='svg-icon svg-icon--rotate--secondary'>
													<use xlink:href='img/svgSprite.svg#phone-call'></use>
												</svg>
												<span>+998 97 716 16 00</span>
											</a>
										</div>
										<div class="column">
											<a class="button button--secondary--large--dark" href="#">+998 97 716 16 00</a>
										</div>
									</div>
									<div class="row align-items-center">
										<div class="column">
											<a class="button button--secondary--orange" href="#">+998 97 716 16 00</a>
										</div>
										<div class="column">
											<a class="button button--secondary--large--orange" href="#">+998 97 716 16 00</a>
										</div>
									</div>
									<div class="row align-items-center">
										<div class="column">
											<a class="button button--third" href="#">О бренде</a>
										</div>
										<div class="column">
											<a class="button button--third--blue" href="#">О бренде</a>
										</div>
										<div class="column">
											<a class="button button--third--orange" href="#">О бренде</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section section--fullpage" id="links">
							<div class="section__in">
								<div class="container-fluid">

									<h1>Links</h1>
									<br>
									<hr><br>
									<div class="mb-2">
										<div class="text text--secondary">
											<a href="#">схема проезда</a>
										</div>
									</div>
									<div class="mb-2">
										<a class="link link--base" href="#">+Заказать</a>
									</div>
									<div class="mb-2">
										<a class="link link--secondary" href="#">+Заказать</a>
									</div>
									<div class="mb-2">
										<div class="p-2" style="background-color: #000;">
											<a class="link link--third" href="#">
												<svg class='svg-icon'>
													<use xlink:href='img/svgSprite.svg#facebook'></use>
												</svg>
												<div>
													<div>aqualine.com</div>
												</div>
											</a>
										</div>
										<div class="p-2" style="background-color: #000;">
											<a class="link link--third" href="#">
												<svg class='svg-icon'>
													<use xlink:href='img/svgSprite.svg#envelope'></use>
												</svg>
												<div>
													<div>info@aqualine.com</div>
												</div>
											</a>
										</div>
										<div class="p-2" style="background-color: #000;">
											<div class="icon-text icon-text--base">
												<svg class='svg-icon svg-icon--secondary'>
													<use xlink:href='img/svgSprite.svg#phone-call'></use>
												</svg>
												<div>
													<a href="#">99899 888 77 66</a>
													<a href="#">99899 888 77 66</a>
												</div>
											</div>
										</div>
										<div class="icon-text icon-text--third">
											<div class="icon-text__img-wrap">
												<img src="img/symbol.png" alt="">
											</div>
											<div class="icon-text__body">
												Для этого в Ecosoft есть линейка 
												самых компактных 
												фильтров шириной всего 
												23 сантиметра.
											</div>
										</div>
										<div>
											<a class="link link--fourth" href="#">
												<span>Следующий шаг</span>
												<svg class='svg-icon'>
													<use xlink:href='img/svgSprite.svg#arrow-long'></use>
												</svg>
											</a>
										</div>
										<div>
											<a class="link link--fourth--dark" href="#">
												<span>Следующий шаг</span>
												<svg class='svg-icon'>
													<use xlink:href='img/svgSprite.svg#arrow-long'></use>
												</svg>
											</a>
										</div>
										<div>
											<a class="link link--fifth" href="tel:+998712560708">+998 71 256 07 08</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section section--fullpage" id="list">
							<div class="section__in">
								<div class="container-fluid">

									<h1>List</h1>
									<br><hr><br>

									<h3>Content list</h3>
									<div class="list list--content">
										<ul>
											<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, vero?</li>
											<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, vero?</li>
											<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, vero?</li>
											<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, vero?</li>
											<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, vero?</li>
										</ul>
									</div>
									
									<br><br>
									<h3>Class based Lists</h3>
									<hr><br>

									<h4>base</h4>
									<ul class="list list--base">
										<li class="active">
											<a href="#">Lorem, ipsum.</a>
										</li>
										<li>
											<a href="#">Lorem, ipsum.</a>
										</li>
										<li>
											<a href="#">Lorem, ipsum.</a>
										</li>
										<li>
											<a href="#">Lorem, ipsum.</a>
										</li>
									</ul>
									<br>

									<h4>secondary</h4>
									<ul class="list list--secondary">
										<li>Lorem, ipsum.</li>
										<li>Lorem, ipsum.</li>
										<li>Lorem, ipsum.</li>
										<li>Lorem, ipsum.</li>
									</ul>
									<br>

									<h4>third (text-right)</h4>
									<div class="row">
										<div class="col-4">
											<ul class="list list--third">
												<li>Lorem, ipsum.</li>
												<li>Lorem, ipsum.</li>
												<li>Lorem, ipsum.</li>
												<li>Lorem, ipsum.</li>
											</ul>
										</div>
									</div>


								</div>
							</div>
						</div>
						<div class="section section--fullpage" id="breadcrumbs">
							<div class="section__in">
								<div class="container-fluid">

									<h1>Breadcrumbs</h1>
									<br><hr><br>

									<nav class="breadcrumbs breadcrumbs--base">
										<ul>
											<li>
												<a href="#">Главная</a>
											</li>
											<li>
												<a href="#">Гайд</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<div class="section section--fullpage" id="collapse-element">
							<div class="section__in">
								<div class="container-fluid">

									<h1>collapse-element</h1>
									<br><hr><br>

									<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
										Button with data-target
									</button>
									<div class="collapse" id="collapseExample">
										<div class="card card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section section--fullpage" id="accordion">
							<div class="section__in">
								<div class="container-fluid">

									<h1>Accordion</h1>
									<br><hr><br>

									<h3>type 1</h3>
									<hr>
									<div class="accordion accordion--base" id="accordionExample">
										<div class="accordion__card pl-4 pr-4">
											<div class="accordion__card-header" id="headingOne">
												
												<button
													class="accordion__card-link"
													type="button"
													data-toggle="collapse"
													data-target="#collapseOne"
													aria-expanded="true"
													aria-controls="collapseOne"
												>
													<strong>Каталог #1</strong>
												</button>
												
											</div>
									
											<div
												id="collapseOne"
												class="accordion__card-collapse collapse show"
												aria-labelledby="headingOne"
												data-parent="#accordionExample"
											>
												<div class="accordion__card-body accordion__card-body--columns-2">
													<ul class="list list--base">
														<li class="active">
															<a href="#">item 1</a>
														</li>
														<li>
															<a href="#">item 2</a>
														</li>
														<li>
															<a href="#">item 3</a>
														</li>
														<li>
															<a href="#">item 4</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="accordion__card pl-4 pr-4">
											<div class="accordion__card-header" id="headingTwo">
												<button
													class="accordion__card-link collapsed"
													type="button"
													data-toggle="collapse"
													data-target="#collapseTwo"
													aria-expanded="false"
													aria-controls="collapseTwo"
												>
													<strong>Каталог #2</strong>
												</button>
											</div>
											<div
												id="collapseTwo"
												class="accordion__card-collapse collapse"
												aria-labelledby="headingTwo"
												data-parent="#accordionExample"
											>
												<div class="accordion__card-body accordion__card-body--columns-2">
													<ul class="list list--base">
														<li>
															<a href="#">item 1</a>
														</li>
														<li class="active">
															<a href="#">item 2</a>
														</li>
														<li>
															<a href="#">item 3</a>
														</li>
														<li>
															<a href="#">item 4</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<br>
									<h3>type 2</h3>
									<hr>
									<div class="accordion accordion--base" id="accordionExample-1">
										<div class="accordion__card pl-4 pr-4">
											<div class="accordion__card-header" id="headingOne-1">
												
												<button
													class="accordion__card-link accordion__card-link--secondary collapsed"
													type="button"
													data-toggle="collapse"
													data-target="#collapseOne-1"
													aria-expanded="true"
													aria-controls="collapseOne-1"
												>
													<strong>Каталог #1</strong>
												</button>
												
											</div>
									
											<div
												id="collapseOne-1"
												class="accordion__card-collapse collapse"
												aria-labelledby="headingOne-1"
												data-parent="#accordionExample-1"
											>
												<div class="accordion__card-body">
													<ul class="list list--base">
														<li>
															<a href="#">item 1</a>
														</li>
														<li class="active">
															<a href="#">item 2</a>
														</li>
														<li>
															<a href="#">item 3</a>
														</li>
														<li>
															<a href="#">item 4</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="accordion__card pl-4 pr-4">
											<div class="accordion__card-header" id="headingTwo-1">
												<button
													class="accordion__card-link accordion__card-link--secondary collapsed"
													type="button"
													data-toggle="collapse"
													data-target="#collapseTwo-1"
													aria-expanded="false"
													aria-controls="collapseTwo-1"
												>
													<strong>Каталог #2</strong>
												</button>
											</div>
											<div
												id="collapseTwo-1"
												class="accordion__card-collapse collapse"
												aria-labelledby="headingTwo-1"
												data-parent="#accordionExample-1"
											>
												<div class="accordion__card-body">
													<ul class="list list--base">
														<li>
															<a href="#">item 1</a>
														</li>
														<li class="active">
															<a href="#">item 2</a>
														</li>
														<li>
															<a href="#">item 3</a>
														</li>
														<li>
															<a href="#">item 4</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<br>
									<h3>type 3</h3>
									<hr>
									<div class="accordion accordion--secondary" id="accordionExample-2">
										<div class="accordion__card">
											<div class="accordion__card-header" id="head-0">
												
												<button
													class="accordion__card-link"
													type="button"
													data-toggle="collapse"
													data-target="#collapse-0"
													aria-expanded="true"
													aria-controls="collapse-0"
												>
													<strong>Для дома</strong>
												</button>
												
											</div>
									
											<div
												id="collapse-0"
												class="accordion__card-collapse collapse show"
												aria-labelledby="head-0"
												data-parent="#accordionExample-2"
											>
												<div class="accordion__card-body">
													Вы можете пить здоровую воду и купаться в кристально чистой, мягкой воде без хлора и ржавчины
												</div>
											</div>
										</div>
										<div class="accordion__card">
											<div class="accordion__card-header" id="head-1">
												<button
													class="accordion__card-link accordion__card-link--secondary collapsed"
													type="button"
													data-toggle="collapse"
													data-target="#collapse-1"
													aria-expanded="false"
													aria-controls="collapse-1"
												>
													<strong>Для офиса</strong>
												</button>
											</div>
											<div
												id="collapse-1"
												class="accordion__card-collapse collapse"
												aria-labelledby="head-1"
												data-parent="#accordionExample-2"
											>
												<div class="accordion__card-body">
													Вы можете пить здоровую воду и купаться в кристально чистой, мягкой воде без хлора и ржавчины
												</div>
											</div>
										</div>
										<div class="accordion__card">
											<div class="accordion__card-header" id="head-2">
												<button
													class="accordion__card-link accordion__card-link--secondary collapsed"
													type="button"
													data-toggle="collapse"
													data-target="#collapse-2"
													aria-expanded="false"
													aria-controls="collapse-2"
												>
													<strong>Для предприятий</strong>
												</button>
											</div>
											<div
												id="collapse-2"
												class="accordion__card-collapse collapse"
												aria-labelledby="head-2"
												data-parent="#accordionExample-2"
											>
												<div class="accordion__card-body">
													Вы можете пить здоровую воду и купаться в кристально чистой, мягкой воде без хлора и ржавчины
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section section--fullpage" id="card">
							<div class="section__in">
								<div class="container-fluid">

									<h1>Card</h1>
									<br><hr><br>

									<h3>type 1</h3>
									<hr>
									<a class="card card--base" href="#">
										<div class="card__img-wrap"><img class="card__img" src="img/watched-product-0.png" alt=""></div>
										<div class="card__body">
											<strong class="text-uppercase">Питьевая прямоточная система обратного осмоса Bluewater Spirit RO300CP</strong>
										</div>
									</a>
									<br>
									
									<h3>type 2</h3>
									<hr><br><br>
									<div class="card card--secondary">
										<div class="card__img-wrap-relative">
											<div class="card__img-wrap">
												<img class="card__img" src="img/img-services-1.png" alt="">
											</div>
										</div>
										<h6>ПОДБОР ОБОРУДОВАНИЯ</h6>
										<div>Наш специалист
											подберет оборудования
											индивидуально под ваши
											нужды</div>
									</div>
									<br>
									
									<h3>type 3</h3>
									<hr><br><br>
									<div class="card card--third">
										<div class="card__row">
											<div class="card__column card__column--aside">
												<h6>ОБОРУДОВАНИЕ МИРОВЫХ БРЕНДОВ</h6>
											</div>
											<div class="card__column card__column--main">
												Лучшие европейские компании доверили нам эксклюзивно представлять их бренды в Украине, ценя наше
												честное, прозрачное и успешное партнерство вот уже на протяжении многих лет.
												<ul>
													<li>уникальные системы Grander по структурированию воды</li>
													<li>профессиональные шведские системы Bluewater</li>
													<li>продукция ведущей американской компании EcoWater</li>
												</ul>
											</div>
										</div>
									</div>
									<br>
									
									<h3>type 4</h3>
									<hr><br><br>
									<a class="card card--fourth" href="#">
										<div class="text text--base">от 23.02.2021</div>
										<div class="title title--sixth">Установка и обслуживание в любой точки Узбекистана</div>
									</a>
									<br>
									
									
									<h3>type 5</h3>
									<hr><br><br>
									<a class="card card--fifth" style="background-image: url(img/card-img-works-0.png);" href="#">
										<div class="card__title"><h6>Квартиры</h6></div>
									</a>
									<br>
									
									<h3>type 6</h3>
									<hr><br><br>
									<div class="card card--sixth">
										<h3 class="card__title">Заявка</h3>
										<div class="text text--primary">Вы обращаетесь за очисткой воды по телефону или через сайт</div>
									</div>
									<br>
									
									<h3>type 7</h3>
									<hr>
									<div class="card card--seventh">
										<div class="card__img-wrap">
											<img class="card__img" src="img/img-front-brands-0.png" alt="">
										</div>
										<div class="text text--secondary">Известная во всем мире своими инновационными питьевыми системам</div>
										<div class="card__foot">
											<a class="button button--third" href="#">О бренде</a>
											<a class="button button--third" href="#">Продукция</a>
										</div>
									</div>
									<br>
									
									
									<h3>type 8</h3>
									<hr>
									<div class="card card--eigth">
										<img class="card__img" src="img/cola-2.png" alt="">
									</div>
									<br>
									<a class="card card--eigth--link" href="#">
										<img class="card__img" src="img/cola-2.png" alt="">
									</a>
									<br>
									
								</div>
							</div>
						</div>
						<div class="section section--fullpage" id="carousel">
							<div class="section__in">
								<div class="container-fluid">

									<h1>Carousel</h1>
									<br><hr><br>

									<h3>type 1</h3>
									<br><hr><br>
									<div class="carousel carousel--base swiper-container" data-element="carousel-base">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<a class="carousel__link" href="#">
													<img class="carousel__img" src="img/cola.png" alt="">
												</a>
											</div>
											<div class="swiper-slide">
												<a class="carousel__link" href="#">
													<img class="carousel__img" src="img/samsung.png" alt="">
												</a>
											</div>
											<div class="swiper-slide">
												<a class="carousel__link" href="#">
													<img class="carousel__img" src="img/bosh.png" alt="">
												</a>
											</div>
											<div class="swiper-slide">
												<a class="carousel__link" href="#">
													<img class="carousel__img" src="img/cola.png" alt="">
												</a>
											</div>
											<div class="swiper-slide">
												<a class="carousel__link" href="#">
													<img class="carousel__img" src="img/samsung.png" alt="">
												</a>
											</div>
											<div class="swiper-slide">
												<a class="carousel__link" href="#">
													<img class="carousel__img" src="img/bosh.png" alt="">
												</a>
											</div>
										</div>
									</div>
									<br><br><br><br>
									
									<h3>type 2</h3>
									<br><hr><br>
									<div class="carousel carousel--secondary swiper-container" data-element="carousel-secondary">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<a class="card card--base" href="#">
													<div class="card__img-wrap"><img class="card__img" src="img/watched-product-0.png" alt=""></div>
													<div class="card__body">
														<strong class="text-uppercase">Питьевая прямоточная система обратного осмоса Bluewater Spirit RO300CP</strong>
													</div>
												</a>
											</div>
											<div class="swiper-slide">
												<a class="card card--base" href="#">
													<div class="card__img-wrap"><img class="card__img" src="img/watched-product-0.png" alt=""></div>
													<div class="card__body">
														<strong class="text-uppercase">ПИТЬЕВАЯ СИСТЕМА ОБРАТНОГО ОСМОСА AKVANTIS STANDART</strong>
													</div>
												</a>
											</div>
											<div class="swiper-slide">
												<a class="card card--base" href="#">
													<div class="card__img-wrap"><img class="card__img" src="img/watched-product-1.png" alt=""></div>
													<div class="card__body">
														<strong class="text-uppercase">ПИТЬЕВАЯ СИСТЕМА ОБРАТНОГО ОСМОСА AKVANTIS STANDART</strong>
													</div>
												</a>
											</div>
											<div class="swiper-slide">
												<a class="card card--base" href="#">
													<div class="card__img-wrap"><img class="card__img" src="img/watched-product-0.png" alt=""></div>
													<div class="card__body">
														<strong class="text-uppercase">Питьевая прямоточная система обратного осмоса Bluewater Spirit RO300CP</strong>
													</div>
												</a>
											</div>
										</div>
										<div class="swiper-button-next"></div>
										<div class="swiper-button-prev"></div>
									</div>
									<br><br><br><br>
									
									<h3>type 3</h3>
									<br><hr><br>
									<div class="carousel carousel--third swiper-container" data-element='carousel-base'>
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="card card--secondary">
													<div class="card__img-wrap-relative">
														<div class="card__img-wrap">
															<img class="card__img" src="img/img-services-0.png" alt="">
														</div>
													</div>
													<h6>АНАЛИЗ ВОДЫ</h6>
													<div>
														Анализ воды из
														водопровода,
														скважин, колодцев, рек
														в сертфиицированных
														лабораториях</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="card card--secondary">
													<div class="card__img-wrap-relative">
														<div class="card__img-wrap">
															<img class="card__img" src="img/img-services-1.png" alt="">
														</div>
													</div>
													<h6>ПОДБОР ОБОРУДОВАНИЯ</h6>
													<div>Наш специалист
														подберет оборудования
														индивидуально под ваши
														нужды</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="card card--secondary">
													<div class="card__img-wrap-relative">
														<div class="card__img-wrap">
															<img class="card__img" src="img/img-services-2.png" alt="">
														</div>
													</div>
													<h6>МОНТАЖ</h6>
													<div>Производим монтаж
														оборудования любой
														сложности с пуско-
														наладочными работами</div>
												</div>
											</div>
										</div>
									</div>
									<br><br><br><br>
									
									<h3>type 4</h3>
									<br><hr><br>
									<div class="carousel carousel--fourth swiper-container" data-element='carousel-third'>
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="card card--third">
													<div class="card__row">
														<div class="card__column card__column--aside">
															<h6>ОБОРУДОВАНИЕ МИРОВЫХ БРЕНДОВ</h6>
														</div>
														<div class="card__column card__column--main">
															Лучшие европейские компании доверили нам эксклюзивно представлять их бренды в Украине, ценя наше
															честное, прозрачное и успешное партнерство вот уже на протяжении многих лет.
															<ul>
																<li>уникальные системы Grander по структурированию воды</li>
																<li>профессиональные шведские системы Bluewater</li>
																<li>продукция ведущей американской компании EcoWater</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="card card--third">
													<div class="card__row">
														<div class="card__column card__column--aside">
															<h6>Lorem ipsum dolor sit.</h6>
														</div>
														<div class="card__column card__column--main">
															Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, maxime illum iste odit aspernatur nemo sint non ab, quis delectus ex sapiente ipsa veritatis dicta!
															<ul>
																<li>Lorem ipsum dolor sit amet consectetur.</li>
																<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-button-next"></div>
										<div class="swiper-button-prev"></div>
									</div>
									<br><br><br><br>
									
									<h3>type 5</h3>
									<br><hr><br>
									<div class="carousel carousel--fifth swiper-container" data-element="carousel-base">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="card card--fourteen" style="background-image: url(img/img-card-choices-advantage-0.png);">
													<div class="card__head">
														<h6>100% безопасность</h6>
													</div>
													<div class="card__body">
														<div class="text text--primary">мембрана пропускает только молекулы воды.</div>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="card card--fourteen" style="background-image: url(img/img-card-choices-advantage-1.png);">
													<div class="card__head">
														<h6>Оптимальный минеральный состав</h6>
													</div>
													<div class="card__body">
														<div class="text text--primary">нужное количество полезных минералов (Ca2+, Mg2+).</div>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="card card--fourteen" style="background-image: url(img/img-card-choices-advantage-2.png);">
													<div class="card__head">
														<h6>Вкусная питьевая вода</h6>
													</div>
													<div class="card__body">
														<div class="text text--primary">для сотрудников, гостей, клиентов.</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<br><br><br><br>

									<h3>type 6</h3>
									<br><hr><br>
									<div class="carousel carousel--sixth swiper-container" data-element="carousel-fourth">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="card card--sixth">
													<h3 class="card__title">Заявка</h3>
													<div class="text text--primary">Вы обращаетесь за очисткой воды по телефону или через сайт</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="card card--sixth">
													<h3 class="card__title">Заявка</h3>
													<div class="text text--primary">Вы обращаетесь за очисткой воды по телефону или через сайт</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="card card--sixth">
													<h3 class="card__title">Заявка</h3>
													<div class="text text--primary">Вы обращаетесь за очисткой воды по телефону или через сайт</div>
												</div>
											</div>
										</div>
										<div class="swiper-pagination"></div>
									</div>
									<br><br><br><br>

									<h3>type 7</h3>
									<br><hr><br>
									<div class="carousel carousel--seventh swiper-container" data-element="carousel-secondary-secondary">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="card card--sixteen">
													<div class="card__img-wrap">
														<img class="card__img" src="img/img-card-choices-advantage-home-0.png" alt="">
													</div>
													<div class="card__body">
														<div class="text text--primary">Фильтры умягчения воды</div>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="card card--sixteen">
													<div class="card__img-wrap">
														<img class="card__img" src="img/img-card-choices-advantage-home-1.png" alt="">
													</div>
													<div class="card__body">
														<div class="text text--primary">Фильтры удаления сероводорода</div>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="card card--sixteen">
													<div class="card__img-wrap">
														<img class="card__img" src="img/img-card-choices-advantage-home-2.png" alt="">
													</div>
													<div class="card__body">
														<div class="text text--primary">Фильтры удаления хлора</div>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="card card--sixteen">
													<div class="card__img-wrap">
														<img class="card__img" src="img/img-card-choices-advantage-home-3.png" alt="">
													</div>
													<div class="card__body">
														<div class="text text--primary">Фильтры механической очистки</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-pagination"></div>
									</div>
									<br><br><br><br>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<a class="anchor anchor--base" href="#">On top</a>




	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="css/styles.css">
	<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

<script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.inputmask.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>