<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	
</head>
<title>Main</title>

	<body>
		
		<div class="app" id="app">
			<header class="header header--base">
  <div class="header__container">
    <div class="header__row">
      <div class="header__column header__column--logo">
        <a class="logo logo--base" href="/">
          <img src="img/logo.svg" alt="">
        </a>
      </div>
      <div class="header__column header__column--button">
        <a class="button button--secondary" href="#">
          <svg class="svg-icon">
            <use xlink:href="img/svgSprite.svg#tg"></use>
          </svg>
          <span>telegram</span>
        </a>
      </div>
      <div class="header__column header__column--button">
        <a class="button button--secondary--dark" href="#">
          <svg class="svg-icon svg-icon--rotate--secondary">
            <use xlink:href="img/svgSprite.svg#phone-call"></use>
          </svg>
          <span>+998 97 716 16 00</span>
        </a>
      </div>
      <div class="header__column">
        <button class="hamburger hamburger--base" type="button" data-element="menu-hamburger" data-target="menu">
          <img class="hamburger__hamburger" src="img/hamburger.png" alt="">
          <img class="hamburger__close" src="img/close.png" alt="">
        </button>
      </div>
    </div>
  </div>
  <div class="menu menu--base" data-element="menu">
  <div class="menu__container">
    <nav class="menu__nav">
      <ul>
        <li class="active has-children hovered"><a href="#" data-element="menu-link" data-target="0">О компании</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="1">Нормативно-правовые акты</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="2">Заказчику</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="3">Контакты</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="4">FAQ</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="5">Полезная информация</a></li>
      </ul>
    </nav>
    <div class="menu__sub-nav show" data-element="sub-menu">
      <div class="menu__sub-nav-row">
        <div class="menu__sub-nav-column menu__sub-nav-column--main">
          <div class="form form--search">
            <form class="needs-validation" novalidate>
              <div class="form-group">
                <div class="position-relative">
                  <input class="form-control" id="input-search-0" type="search" placeholder="Не нашли что искали?" required>
                  <small class="invalid-feedback">Lorem ipsum dolor sit amet.</small>
                  <small class="valid-feedback">Lorem ipsum dolor sit amet.</small>
                  <button class="form__button-search" type="submit">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#zoom"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="accordion accordion--base" id="list">
            <div class="accordion__card">
              <div class="accordion__card-header" id="list-head-0">
                <button class="accordion__card-link" type="button" data-toggle="collapse" data-target="#list-collapse-0"
                  aria-expanded="true" aria-controls="list-collapse-0">
                  <strong>Каталог #1</strong>
                </button>
              </div>
              <div id="list-collapse-0" class="accordion__card-collapse collapse show" aria-labelledby="list-head-0"
                data-parent="#list">
                <div class="accordion__card-body accordion__card-body--columns-2">
                  <ul class="list list--base">
                    <li class="active"><a href="#">Картриджи</a></li>
                    <li><a href="#">Мембраны</a></li>
                    <li><a href="#">Фильтрующие загрузки</a></li>
                    <li><a href="#">Посуда</a></li>
                    <li><a href="#">Умягчители воды</a></li>
                    <li><a href="#">Питьевые фонтаны</a></li>
                    <li><a href="#">Системы водоподготовки</a></li>
                    <li><a href="#">TDS-метр</a></li>
                    <li><a href="#">Озонизатор</a></li>
                    <li><a href="#">Бытовые фильтры для воды</a></li>
                    <li><a href="#">Промышленные фильтры для воды</a></li>
                    <li><a href="#">Системы очистки питьевой воды</a></li>
                    <li><a href="#">Железо в воде</a></li>
                    <li><a href="#">Системы очистки воды</a></li>
                    <li><a href="#">Готовые решения для квартир</a></li>
                    <li><a href="#">Хлорированная вода</a></li>
                    <li><a href="#">Фосфаты</a></li>
                    <li><a href="#">Системы обратного осмоса</a></li>
                    <li><a href="#">Предметы интерьера</a></li>
                    <li><a href="#">Ультрафиолетовые фильтры</a></li>
                    <li><a href="#">Системы очистки воды от хлора</a></li>
                    <li><a href="#">Механическая очистка воды</a></li>
                    <li><a href="#">Для холодной воды</a></li>
                    <li><a href="#">Портативные структуризаторы воды</a></li>
                    <li><a href="#">Для бассейнов</a></li>
                    <li><a href="#">Пурифайеры</a></li>
                    <li><a href="#">Накопительные емкости</a></li>
                    <li><a href="#">Фитинги, краны и трубки</a></li>
                    <li><a href="#">Жесткая вода</a></li>
                    <li><a href="#">Неприятный запах</a></li>
                    <li><a href="#">Органические загрязнения</a></li>
                    <li><a href="#">Озонаторы воды</a></li>
                    <li><a href="#">Структуризаторы воды</a></li>
                    <li><a href="#">Кулеры для воды</a></li>
                    <li><a href="#">Прямоточные системы обратного осмоса</a></li>
                    <li><a href="#">Сменные элементы и комплектующие</a></li>
                    <li><a href="#">Механические</a></li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion__card">
              <div class="accordion__card-header" id="list-head-1">
                <button class="accordion__card-link collapsed" type="button" data-toggle="collapse"
                  data-target="#list-collapse-1" aria-expanded="false" aria-controls="list-collapse-1">
                  <strong>Каталог #2</strong>
                </button>
              </div>
              <div id="list-collapse-1" class="accordion__card-collapse collapse" aria-labelledby="list-head-1"
                data-parent="#list">
                <div class="accordion__card-body accordion__card-body--columns-2">
                  <ul class="list list--base">
                    <li><a href="#">Картриджи</a></li>
                    <li><a href="#">Мембраны</a></li>
                    <li><a href="#">Фильтрующие загрузки</a></li>
                    <li><a href="#">Посуда</a></li>
                    <li><a href="#">Умягчители воды</a></li>
                    <li><a href="#">Питьевые фонтаны</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu__sub-nav-column menu__sub-nav-column--aside">
          <div class="menu__sub-nav-column-in">
            <ul class="list-unstyled" data-menu-id="0" hidden>
              <li class="mb-3">
                <div class="accordion accordion--base" id="list-2">
                  <div class="accordion__card">
                    <div class="accordion__card-header" id="list-2-head-0">
                      <a class="accordion__card-link accordion__card-link--secondary collapsed" href="#" data-toggle="collapse" data-target="#list-2-collapse-0" aria-expanded="true" aria-controls="list-2-collapse-0">
                        <strong>Брэнды</strong>
                      </a>
                    </div>
                    <div id="list-2-collapse-0" class="accordion__card-collapse collapse" aria-labelledby="list-2-head-0" data-parent="#list-2">
                      <div class="accordion__card-body">
                        <ul class="list list--base">
                          <li><a href="#">item 1</a></li>
                          <li><a href="#">item 2</a></li>
                          <li><a href="#">item 3</a></li>
                          <li><a href="#">item 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-2-head-1">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Доставка и оплата</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-2-head-2">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Контакты</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card">
                    <div class="accordion__card-header" id="list-2-head-3">
                      <a class="accordion__card-link accordion__card-link--secondary collapsed" href="#" data-toggle="collapse" data-target="#list-2-collapse-4" aria-expanded="false" aria-controls="list-2-collapse-4">
                        <strong>Новости</strong>
                      </a>
                    </div>
                    <div id="list-2-collapse-4" class="accordion__card-collapse collapse" aria-labelledby="list-2-head-3" data-parent="#list-2">
                      <div class="accordion__card-body">
                        <ul class="list list--base">
                          <li><a href="#">item 1</a></li>
                          <li><a href="#">item 2</a></li>
                          <li><a href="#">item 3</a></li>
                          <li><a href="#">item 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-2-head-5">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>О нас</strong>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mb-3">
                <div class="accordion accordion--base" id="list-3">
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-3-head-0">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Очистка воды на предприятии</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-3-head-1">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Очистка воды в частном доме</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-3-head-2">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Очистика воды в квартире</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-3-head-3">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Очистка воды в офисе</strong>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mb-3">
                <div class="accordion accordion--base" id="list-4">
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-0">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Отзывы</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-1">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Партёнры и диллеры</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-2">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Шоурум и магазины</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-3">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Реализованные проекты</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-4">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Портфолио</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-5">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Наши клиенты</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-6">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Работа у нас</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-7">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Статьи и обзоры</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-8">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Вопросы и ответы</strong>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="list-unstyled" data-menu-id="1" hidden>
							<li class="mb-3">
                <div class="accordion accordion--base" id="list-4">
                  <div class="accordion__card">
                    <div class="accordion__card-header" id="list-4-head-0">
                      <a class="accordion__card-link accordion__card-link--secondary collapsed" href="#" data-toggle="collapse" data-target="#list-4-collapse-0" aria-expanded="true" aria-controls="list-4-collapse-0">
                        <strong>Брэнды</strong>
                      </a>
                    </div>
                    <div id="list-4-collapse-0" class="accordion__card-collapse collapse" aria-labelledby="list-4-head-0" data-parent="#list-4">
                      <div class="accordion__card-body">
                        <ul class="list list--base">
                          <li><a href="#">item 1</a></li>
                          <li><a href="#">item 2</a></li>
                          <li><a href="#">item 3</a></li>
                          <li><a href="#">item 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-1">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Доставка и оплата</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-2">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Контакты</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card">
                    <div class="accordion__card-header" id="list-4-head-3">
                      <a class="accordion__card-link accordion__card-link--secondary collapsed" href="#" data-toggle="collapse" data-target="#list-4-collapse-4" aria-expanded="false" aria-controls="list-4-collapse-4">
                        <strong>Новости</strong>
                      </a>
                    </div>
                    <div id="list-4-collapse-4" class="accordion__card-collapse collapse" aria-labelledby="list-4-head-3" data-parent="#list-4">
                      <div class="accordion__card-body">
                        <ul class="list list--base">
                          <li><a href="#">item 1</a></li>
                          <li><a href="#">item 2</a></li>
                          <li><a href="#">item 3</a></li>
                          <li><a href="#">item 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-5">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>О нас</strong>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</header>
			<div class="app__content">
				<div class="section section--advantages">
  <div class="section__container">
    <div class="section__row">
      <div class="section__column section__column--aside">
        <div class="section__column-in">
          <h3 class="section__title" data-element="accordion-title-container">
            <strong>Что нужно делать</strong>
            что бы вода в доме
            оставалась чистой?
          </h3>
          <div class="accordion accordion--secondary" id="list-advantages" data-element="accordion-img">
            <div class="accordion__card">
              <div class="accordion__card-header" id="list-advantages-head-0">
                <button
                  class="accordion__card-link"
                  type="button"
                  data-toggle="collapse"
                  data-target="#list-advatanges-collapse-0"
                  aria-expanded="true"
                  aria-controls="list-advatanges-collapse-0"
                >
                  <strong>Для дома</strong>
                </button>
              </div>
              <div
                id="list-advatanges-collapse-0"
                class="accordion__card-collapse collapse show"
                aria-labelledby="list-advantages-head-0"
                data-parent="#list-advantages"
                data-img-src="img/img-advantages-primary.png"
								data-title="&lt;strong&gt;Что нужно делать&lt;/strong&gt; что бы вода в доме оставалась чистой?"
              >
                <div class="accordion__card-body">
                  Вы можете пить здоровую воду и купаться в кристально чистой, мягкой воде без хлора и ржавчины
                </div>
              </div>
            </div>
            <div class="accordion__card">
              <div class="accordion__card-header" id="list-advantages-head-1">
                <button
                  class="accordion__card-link accordion__card-link--secondary collapsed"
                  type="button"
                  data-toggle="collapse"
                  data-target="#list-advantages-collapse-1"
                  aria-expanded="false"
                  aria-controls="list-advantages-collapse-1"
                >
                  <strong>Для офиса</strong>
                </button>
              </div>
              <div
                id="list-advantages-collapse-1"
                class="accordion__card-collapse collapse"
                aria-labelledby="list-advantages-head-1"
                data-parent="#list-advantages"
                data-img-src="img/img-advantages-office.png"
								data-title="&lt;strong&gt;Lorem, ipsum dolor.&lt;/strong&gt; Lorem ipsum dolor sit amet?"
              >
                <div class="accordion__card-body">
                  Вы можете пить здоровую воду и купаться в кристально чистой, мягкой воде без хлора и ржавчины
                </div>
              </div>
            </div>
            <div class="accordion__card">
              <div class="accordion__card-header" id="list-advantages-head-2">
                <button
                  class="accordion__card-link accordion__card-link--secondary collapsed"
                  type="button"
                  data-toggle="collapse"
                  data-target="#list-advantages-collapse-2"
                  aria-expanded="false"
                  aria-controls="list-advantages-collapse-2"
                >
                  <strong>Для предприятий</strong>
                </button>
              </div>
              <div
                id="list-advantages-collapse-2"
                class="accordion__card-collapse collapse"
                aria-labelledby="list-advantages-head-2"
                data-parent="#list-advantages"
                data-img-src="img/img-advantages-company.png"
								data-title="&lt;strong&gt;Lorem, ipsum.&lt;/strong&gt; Lorem ipsum dolor sit amet consectetur adipisicing?"
              >
                <div class="accordion__card-body">
									Lorem ipsum dolor sit amet consectetur adipisicing.
                  Вы можете пить здоровую воду и купаться в кристально чистой, мягкой воде без хлора и ржавчины
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section__column section__column--main">
        <div class="section__img-wrap">
          <img
            class="section__img"
            src="img/img-advantages-primary.png"
            alt=""
            data-element="accordion-img-container"
          >
        </div>
      </div>
    </div>
  </div>
</div>
				
<div class="section section--order">
	<div class="section__container">
		<div class="section__row">
			<div class="section__column section__column--aside">
				<h2 class="title title--secondary"><strong class="title__strong">5 шагов</strong> к чистой воде</h2>
				<div class="carousel carousel--sixth swiper-container" data-element="carousel-fourth">
					<div class="swiper-wrapper">
						<div class="swiper-slide" data-bg-src="img/img-card-choices-advantage-0.png">
							<div class="card card--sixth">
								<h3 class="card__title">Заявка</h3>
								<div class="text text--primary">Вы обращаетесь за очисткой воды по телефону или через сайт</div>
							</div>
						</div>
						<div class="swiper-slide" data-bg-src="img/img-card-choices-advantage-1.png">
							<div class="card card--sixth">
								<h3 class="card__title">Заявка</h3>
								<div class="text text--primary">Вы обращаетесь за очисткой воды по телефону или через сайт</div>
							</div>
						</div>
						<div class="swiper-slide" data-bg-src="img/tabs-secondary-background.png">
							<div class="card card--sixth">
								<h3 class="card__title">Заявка</h3>
								<div class="text text--primary">Вы обращаетесь за очисткой воды по телефону или через сайт</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="section__column section__column--main">
				
				<div class="form form--order">
					<div class="form__in" style="background-image: url(img/form-order-background-3.png);" data-element="carousel-background">
						<div class="form__img">&nbsp;</div>
						<h6 class="form__title">Оставить заявку на услугу</h6>
						<form class="needs-validation" novalidate>
							<div class="form-group">
								<input class="form-control" id="input-0" type="text" placeholder="Имя" required>
								<small class="invalid-feedback">Lorem ipsum dolor sit amet.</small>
								<small class="valid-feedback">Lorem ipsum dolor sit amet.</small>
							</div>
							<div class="form-group">
								<input class="form-control" id="input-1" type="tel" value="+998" data-inputmask="'mask': '+999(99)9999999'" pattern="^\+[\d]{3}\(?[\d]{2}\)?[\d]{7}" placeholder="Телефон" required>
								<small class="invalid-feedback">Lorem ipsum dolor sit amet.</small>
								<small class="valid-feedback">Lorem ipsum dolor sit amet.</small>
							</div>
							<div class="form-group">
								<input class="form-control" id="input-2" type="email" placeholder="E-mail" required>
								<small class="invalid-feedback">Lorem ipsum dolor sit amet.</small>
								<small class="valid-feedback">Lorem ipsum dolor sit amet.</small>
							</div>
							<div class="form-group">
								<button class="button button--fourth" type="submit"><span>Отправить</span></button>
							</div>
					</div>
					</form>
				</div>
				
			</div>
		</div>
	</div>
</div>
	

				<div class="section section--services">
	<div class="section__container">
		<h2 class="section__title">Услуги</h2>	
	</div>
	<div class="section__container section__container--secondary">
		<div class="carousel carousel--third swiper-container" data-element='carousel-base-secondary'>
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<a class="card card--secondary" href="#">
						<div class="card__img-wrap-relative">
							<div class="card__img-wrap">
								<img class="card__img" src="img/img-services-0.png" alt="">
							</div>
						</div>
						<h6>АНАЛИЗ ВОДЫ</h6>
						<div>
							Анализ воды из
							водопровода,
							скважин, колодцев, рек
							в сертфиицированных
							лабораториях</div>
					</a>
				</div>
				<div class="swiper-slide">
					<a class="card card--secondary" href="#">
						<div class="card__img-wrap-relative">
							<div class="card__img-wrap">
								<img class="card__img" src="img/img-services-1.png" alt="">
							</div>
						</div>
						<h6>ПОДБОР ОБОРУДОВАНИЯ</h6>
						<div>Наш специалист
							подберет оборудования
							индивидуально под ваши
							нужды</div>
					</a>
				</div>
				<div class="swiper-slide">
					<a class="card card--secondary" href="#">
						<div class="card__img-wrap-relative">
							<div class="card__img-wrap">
								<img class="card__img" src="img/img-services-2.png" alt="">
							</div>
						</div>
						<h6>МОНТАЖ</h6>
						<div>Производим монтаж
							оборудования любой
							сложности с пуско-
							наладочными работами</div>
					</a>
				</div>
			</div>
		</div>
		<div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-b370de4e6cc6727b"></div>
	</div>
</div>
				
<div class="section section--quiz">
	<div class="section__background" style="background-image: url(img/section-quiz-bg.png);">&nbsp;</div>
	<div class="section__container">
		<div class="section__container-sub">
      <div class="section__row">
        <div class="section__column section__column--main">
          <div class="section__column-in">
						<h2 class="title title--secondary"><strong class="title__strong">Подбор</strong> систем очистки воды</h2>
						<div class="text text--primary">МАСТЕР ПОДБОРА ПОМОЖЕТ СОРИЕНТИРОВАТЬCЯ В ОБОРУДОВАНИИ И ЦЕНАХ</div>
						<div class="quiz quiz--base" data-element="quiz">
							<form>
								<div class="form-select form-select--base">
									<select class="custom-select" data-element="quiz-select">
										<option value="type_1" selected>Квартира</option>
										<option value="type_2">Офис</option>
										<option value="type_3">Предприятие</option>
										<option value="type_4">Коттедж</option>
									</select>
									<div class="invalid-feedback">
										You must agree before submitting.
									</div>
									<div class="valid-feedback">
										You must agree before submitting.
									</div>
								</div>
								<div class="quiz__content">
									<div class="quiz__group show" id="type_1" data-element="quiz-group">
										<div class="quiz__group-content">
											<div class="quiz__group-pane show" id="type_1-1" data-element="quiz-pane">
												<div class="text text--secondary font-weight-bold text-uppercase mb-5">КАК ВЫ ПЛАНИРУЕТЕ ИСПОЛЬЗОВАТЬ ВОДУ?</div>
												<div class="row">
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="checkbox" name="filter[1][]" value="1" id="1-1">
																<label class="form-check-label" for="1-1">Пить и готовить</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="checkbox" name="filter[1][]" value="2" id="1-2">
																<label class="form-check-label" for="1-2">Купаться и использовать для техники</label>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="quiz__group-pane" id="type_1-2" data-element="quiz-pane">
												<div class="text text--secondary font-weight-bold text-uppercase mb-5">Сколько точек планируете подключить к чистой воде?</div>
												<div class="row">
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="radio" name="filter[1][]" value="3" id="1-3">
																<label class="form-check-label" for="1-3">Одна</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="radio" name="filter[1][]" value="4" id="1-4">
																<label class="form-check-label" for="1-4">Две(холодная и горячая)</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="radio" name="filter[1][]" value="5" id="1-5">
																<label class="form-check-label" for="1-5">Три и более(несколько санузлов в квартире)</label>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="quiz__group-pane" id="type_1-3" data-element="quiz-pane">
												<div class="text text--secondary font-weight-bold text-uppercase mb-5">Какие у вас сейчас проблемы с водой</div>
												<div class="row">
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="checkbox" name="filter[1][]" value="6" id="1-6">
																<label class="form-check-label" for="1-6">Жесткая вода(образуется накипь и налёт)</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="checkbox" name="filter[1][]" value="7" id="1-7">
																<label class="form-check-label" for="1-7">Хлор</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="checkbox" name="filter[1][]" value="8" id="1-8">
																<label class="form-check-label" for="1-8">Органические загрязнения(водоросли, микроорганизмы, плесень)</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="checkbox" name="filter[1][]" value="9" id="1-9">
																<label class="form-check-label" for="1-9">Механические загрязнения(песок, ил, ржавчина)</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="checkbox" name="filter[1][]" value="10" id="1-10">
																<label class="form-check-label" for="1-10">Не знаю</label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="quiz__group" id="type_2" data-element="quiz-group">
										<div class="quiz__group-content">
											<div class="quiz__group-pane show" id="type_2-1" data-element="quiz-pane">
												<div class="text text--secondary font-weight-bold text-uppercase mb-5">У вас есть кухня с водопроводом</div>
												<div class="row">
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="radio" name="filter[2][]" value="11" id="2-1">
																<label class="form-check-label" for="2-1">Да</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="radio" name="filter[2][]" value="12" id="2-2">
																<label class="form-check-label" for="2-2">Нет</label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="quiz__group" id="type_3" data-element="quiz-group">
										<div class="quiz__group-content">
											<div class="quiz__group-pane show" id="type_3-1" data-element="quiz-pane">
												<div class="text text--secondary font-weight-bold text-uppercase mb-5">Сфера деятельности предприятия</div>
												<div class="row">
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="radio" name="filter[3][]" value="13" id="3-1">
																<label class="form-check-label" for="3-1">HoReCa(отели, spa, рестораны, кафе)</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="radio" name="filter[3][]" value="14" id="3-2">
																<label class="form-check-label" for="3-2">Сельское хозяйство</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="radio" name="filter[3][]" value="15" id="3-3">
																<label class="form-check-label" for="3-3">Пищевая промышленоость (продукты и напитки)</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="radio" name="filter[3][]" value="16" id="3-4">
																<label class="form-check-label" for="3-4">Здравоохранение(стоматология, репродуктивная медицина и др.)</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="radio" name="filter[3][]" value="17" id="3-5">
																<label class="form-check-label" for="3-5">Стекольная промышленность(изготовление стеклопакетов)</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="radio" name="filter[3][]" value="18" id="3-6">
																<label class="form-check-label" for="3-6">Сфера бытового обслуживания</label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="quiz__group" id="type_4" data-element="quiz-group">
										<div class="quiz__group-content">
											<div class="quiz__group-pane show" id="type_4-1" data-element="quiz-pane">
												<div class="text text--secondary font-weight-bold text-uppercase mb-5">Выберите источник воды</div>
												<div class="row">
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="radio" name="filter[4][]" value="19" id="4-1">
																<label class="form-check-label" for="4-1">Водопровод</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="radio" name="filter[4][]" value="20" id="4-2">
																<label class="form-check-label" for="4-2">Скважина</label>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="quiz__group-pane" id="type_4-2" data-element="quiz-pane">
												<div class="text text--secondary font-weight-bold text-uppercase mb-5">Как вы плаинруете использовать воду?</div>
												<div class="row">
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="checkbox" name="filter[4][]" value="21" id="4-3">
																<label class="form-check-label" for="4-3">Пить и готовить</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="checkbox" name="filter[4][]" value="22" id="4-4">
																<label class="form-check-label" for="4-4">Купаться и использовать для техники(стиральная, посудомоечная машина и др.)</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="checkbox" name="filter[4][]" value="23" id="4-5">
																<label class="form-check-label" for="4-5">Наполнять бассейн</label>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="quiz__group-pane" id="type_4-3" data-element="quiz-pane">
												<div class="text text--secondary font-weight-bold text-uppercase mb-5">Сколько точек нужно подключить к чистой воде?</div>
												<div class="row">
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="radio" name="filter[4][]" value="24" id="4-6">
																<label class="form-check-label" for="4-6">Одна</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="radio" name="filter[4][]" value="25" id="4-7">
																<label class="form-check-label" for="4-7">Две(холодная и горячая)</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="radio" name="filter[4][]" value="26" id="4-8">
																<label class="form-check-label" for="4-8">Три и более(несколько санузлов в квартире)</label>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="quiz__group-pane" id="type_4-4" data-element="quiz-pane">
												<div class="text text--secondary font-weight-bold text-uppercase mb-5">Какие сейчас у вас проблемы с водой?</div>
												<div class="row">
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="checkbox" name="filter[4][]" value="27" id="4-9">
																<label class="form-check-label" for="4-9">Жесткая вода(образуется накипь и налёт)</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="checkbox" name="filter[4][]" value="28" id="4-10">
																<label class="form-check-label" for="4-10">Хлор</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="checkbox" name="filter[4][]" value="29" id="4-11">
																<label class="form-check-label" for="4-11">Органические загрязнения(водоросли, микроорганизмы, плесень)</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="checkbox" name="filter[4][]" value="30" id="4-12">
																<label class="form-check-label" for="4-12">Неприятный запах(содержатся газы, хлор, сероводород)</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="checkbox" name="filter[4][]" value="31" id="4-13">
																<label class="form-check-label" for="4-13">Механические загрязнения(песок, ил, ржавчина)</label>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="form-group">
															<div class="form-check form-check--checkbox-secondary">
																<input class="form-check-input" type="checkbox" name="filter[4][]" value="32" id="4-14">
																<label class="form-check-label" for="4-14">Не знаю</label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="quiz__foot">
									<div class="quiz__column quiz__column--prev">
										<a class="link link--fourth link--fourth--prev" href="#" data-element="quiz-prev">
											<svg class="svg-icon">
												<use xlink:href="img/svgSprite.svg#arrow-long"></use>
											</svg>
											<span>Назад</span>
										</a>
									</div>
									<div class="quiz__column quiz__column--next">
										<a class="link link--fourth" href="#" data-element="quiz-next">
											<span>Следующий шаг</span>
											<svg class="svg-icon">
												<use xlink:href="img/svgSprite.svg#arrow-long"></use>
											</svg>
										</a>
									</div>
									<div class="quiz__column quiz__column--submit">
										<button class="button button--third--orange" type="submit" data-element="quiz-submit">Подобрать</button>
									</div>
								</div>
							</form>
						</div>
          </div>
        </div>
      </div>
    </div>
	</div>
</div>
	

				<div class="section section--advantages-secondary">
	<div class="section__background" style="background-image: url('img/section-advantages-bg.jpg');">&nbsp;</div>
	<div class="section__container">
		<h2 class="section__title">Преимущества</h2>
		<div class="section__container section__container--secondary">
			<div class="carousel carousel--fourth swiper-container" data-element='carousel-third'>
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="card card--third">
							<div class="card__row">
								<div class="card__column card__column--aside">
									<h6>ОБОРУДОВАНИЕ МИРОВЫХ БРЕНДОВ</h6>
								</div>
								<div class="card__column card__column--main">
									Лучшие европейские компании доверили нам эксклюзивно представлять их бренды в Украине, ценя наше
									честное, прозрачное и успешное партнерство вот уже на протяжении многих лет.
									<ul>
										<li>уникальные системы Grander по структурированию воды</li>
										<li>профессиональные шведские системы Bluewater</li>
										<li>продукция ведущей американской компании EcoWater</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card card--third">
							<div class="card__row">
								<div class="card__column card__column--aside">
									<h6>Lorem ipsum dolor sit.</h6>
								</div>
								<div class="card__column card__column--main">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, maxime illum iste odit aspernatur nemo sint non ab, quis delectus ex sapiente ipsa veritatis dicta!
									<ul>
										<li>Lorem ipsum dolor sit amet consectetur.</li>
										<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
		</div>
	</div>
</div>
				<div class="section section--aqua-uzb">
	<div class="section__background" style="background-image: url(img/map-uzb.png);">&nbsp;</div>
	<div class="section__relative">
		<div class="section__container">
			<h2 class="section__title">Aqualine в Узбекистане</h2>
		</div>
		<div class="tabs tabs--base" data-element="tabs-base">
			<nav>
				<div class="nav nav-tabs" id="nav-tab" role="tablist">
					<a class="nav-item nav-link active" id="stats-tab" data-toggle="tab" href="#nav-stats" role="tab" aria-controls="nav-stats" aria-selected="true">Статистика</a>
					<a class="nav-item nav-link" id="info-tab" data-toggle="tab" href="#nav-info" role="tab" aria-controls="nav-info" aria-selected="false">Полезная информация</a>
				</div>
			</nav>
			<div class="tab-content" id="nav-tabContent">
				<div class="tab-pane fade show active" id="nav-stats" role="tabpanel" aria-labelledby="stats-tab">
					<div class="carousel carousel--fifth swiper-container" data-element='carousel-base'>
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a class="card card--fourth" href="#">
									<div class="text text--base">от 23.02.2021</div>
									<div class="title title--sixth">Установка и обслуживание в любой точки Узбекистана</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a class="card card--fourth" href="#">
									<div class="text text--base">от 23.02.2021</div>
									<div class="title title--sixth">Самые загрязненные районы и города Узбекистана</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="nav-info" role="tabpanel" aria-labelledby="info-tab">
					<div class="carousel carousel--fifth swiper-container" data-element='carousel-base'>
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a class="card card--fourth" href="#">
									<div class="text text--base">от 23.02.2021</div>
									<div class="title title--sixth">Самые загрязненные районы и города Узбекистана</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a class="card card--fourth" href="#">
									<div class="text text--base">от 23.02.2021</div>
									<div class="title title--sixth">Установка и обслуживание в любой точки Узбекистана</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
				
<div class="section section--request-secondary">
	<div class="section__background" style="background-image: url(img/section-request-secondary.png);">&nbsp;</div>
	<div class="section__container">
    <div class="section__container-sub">
      <div class="section__row">
        <div class="section__column section__column--main">
          <div class="section__column-in">
						<h2 class="title title--secondary"><strong class="title__strong">Вода</strong> источник жизни</h2>
						<div class="text text--primary">Забота о воде, забота о себе</div>
						<div class="text text--base">САМЫЙ ПРОСТОЙ СПОСОБ ПОДОБРАТЬ ПОДХОДЯЩУЮ СИСТЕМУ ОЧИСТКИ – ОСТАВИТЬ ЗАЯВКУ ПО ТЕЛЕФОНУ ИЛИ ЧЕРЕЗ САЙТ</div>
            <button class="button button--secondary--large" type="button">Оставить заявку</button>
            <a class="button button--secondary--large--dark" href="#">Дилерам</a>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>
	

				
<div class="section section--works-shops">
	<div class="section__container">
		<div class="tabs tabs--switch" data-element="tabs-switch-parent">
			<label class="form-switch form-switch--secondary">
				<input class="form-switch__input" type="checkbox" data-element="tabs-switch">
				<span class="form-switch__label form-switch__label--off">Наши работы</span>
				<span class="form-switch__pseudo"><span class="form-switch__pseudo-in">&nbsp;</span></span>
				<span class="form-switch__label form-switch__label--on">Шоурум и магазины</span>
			</label>
			<div class="tabs__switch-content">
				<div class="tabs__switch-pane active" data-checked="false">
					<div class="tabs__row">
						<div class="tabs__column">
							<a class="card card--fifth" style="background-image: url(img/card-img-works-0.png);" href="#">
								<div class="card__title"><h6>Квартиры</h6></div>
							</a>
						</div>
						<div class="tabs__column">
							<a class="card card--fifth" style="background-image: url(img/card-img-works-1.png);" href="#">
								<div class="card__title"><h6>Коттеджи</h6></div>
							</a>
						</div>
						<div class="tabs__column">
							<a class="card card--fifth" style="background-image: url(img/card-img-works-2.png);" href="#">
								<div class="card__title"><h6>Офисы</h6></div>
							</a>
						</div>
						<div class="tabs__column">
							<a class="card card--fifth" style="background-image: url(img/card-img-works-3.png);" href="#">
								<div class="card__title"><h6>Предприятия</h6></div>
							</a>
						</div>
					</div>
				</div>
				<div class="tabs__switch-pane" data-checked="true">
					
					<div class="tabs__row">
						<div class="tabs__column">
							<a class="card card--fifth" style="background-image: url(img/card-img-works-3.png);" href="#">
								<div class="card__title"><h6>Предприятия</h6></div>
							</a>
						</div>
						<div class="tabs__column">
							<a class="card card--fifth" style="background-image: url(img/card-img-works-2.png);" href="#">
								<div class="card__title"><h6>Офисы</h6></div>
							</a>
						</div>
						<div class="tabs__column">
							<a class="card card--fifth" style="background-image: url(img/card-img-works-1.png);" href="#">
								<div class="card__title"><h6>Коттеджи</h6></div>
							</a>
						</div>
						<div class="tabs__column">
							<a class="card card--fifth" style="background-image: url(img/card-img-works-0.png);" href="#">
								<div class="card__title"><h6>Квартиры</h6></div>
							</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</div>
	

				
				<div class="section section--trust-us">
  <div class="section__in">
    <div class="section__container">
      <h5 class="section__title">Нам доверяют</h5>
      <div class="carousel carousel--base swiper-container" data-element="carousel-base">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/cola.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/samsung.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/bosh.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/cola.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/samsung.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/bosh.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
				<div class="section section--we-trust">
  <div class="section__in">
    <div class="section__container">
      <h5 class="section__title">Мы доверяем</h5>
      <div class="carousel carousel--base swiper-container" data-element="carousel-base">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/lg.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/bluewater.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/ecosoft.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/lg.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/bluewater.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/ecosoft.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
			</div>
			<footer class="footer footer--base">
	<div class="footer__container">
    <div class="footer__row">
      <div class="footer__column footer__column--search">
        <div class="form form--search-secondary">
          <form class="needs-validation" novalidate>
            <div class="form-group">
              <div class="position-relative">
                <input class="form-control" id="input-search-1" type="search" placeholder="Поиск" required>
                <small class="invalid-feedback">Lorem ipsum dolor sit amet.</small>
                <small class="valid-feedback">Lorem ipsum dolor sit amet.</small>
                <button class="form__button-search" type="submit">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#zoom"></use>
                  </svg>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer__row footer__row--nav">
      <div class="footer__column">
        <div class="collapse-element collapse-element--base">
          <a
            class="collapse-element__button"
            href="#"
            data-toggle="collapse"
            data-target="#footer-collapse-0"
            aria-expanded="false"
            aria-controls="footer-collapse-0"
          >
            Очистка воды
          </a>
          <div class="collapse-element__collapse collapse show" id="footer-collapse-0">
            <div class="collapse-element__body">
              <ul class="list list--base">
                <li><a href="#">В квартире</a></li>
                <li><a href="#">В коттедже</a></li>
                <li><a href="#">В офисе</a></li>
                <li><a href="#">На предприятии</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__column">
        <div class="collapse-element collapse-element--base">
          <a
            class="collapse-element__button"
            href="#"
            data-toggle="collapse"
            data-target="#footer-collapse-1"
            aria-expanded="false"
            aria-controls="footer-collapse-1"
          >
            Услуги
          </a>
          <div class="collapse-element__collapse collapse show" id="footer-collapse-1">
            <div class="collapse-element__body">
              <ul class="list list--base">
                <li><a href="#">Анализ воды</a></li>
                <li><a href="#">Подбор оборудования</a></li>
                <li><a href="#">Монтаж</a></li>
                <li><a href="#">Сервисное обслуживание</a></li>
                <li><a href="#">Гарантийное обслуживание</a></li>
                <li><a href="#">Модернизация оборудования</a></li>
                <li><a href="#">Каталог товаров</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__column">
        <div class="collapse-element collapse-element--base">
          <a
            class="collapse-element__button"
            href="#"
            data-toggle="collapse"
            data-target="#footer-collapse-2"
            aria-expanded="false"
            aria-controls="footer-collapse-2"
          >
            Система очистки воды
          </a>
          <div class="collapse-element__collapse collapse show" id="footer-collapse-2">
            <div class="collapse-element__body">
              <ul class="list list--base">
                <li><a href="#">Питьевые</a></li>
                <li><a href="#">Бытовые</a></li>
                <li><a href="#">О компании</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__column">
        <div class="footer__column-in">
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">О нас</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Новости</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Очистка воды</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Работа у нас</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Партнёрам</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Статьи</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Бренды</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Доставка и оплата</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Контакты</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Карта сайта</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__foot">
      <div class="footer__row footer__row--foot">
        <div class="footer__column">
          <a class="logo logo--secondary\" href="/">
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="footer__column">
          <div class="footer__policy">Информация, представленная на сайте, не может быть использована для постановки диагноза, назначения лечения и не заменяет прием врача.</div>
        </div>
        <div class="footer__column footer__column--contacts">
          <div class="footer__row footer__row--contacts">
            <div class="footer__column footer__column--contacts-in">
              <div class="icon-text icon-text--base">
                <svg class="svg-icon svg-icon--secondary">
                  <use xlink:href="img/svgSprite.svg#phone-call"></use>
                </svg>
                <div>
                  <a href="#">99899 888 77 66</a>
                  <a href="#">99899 888 77 66</a>
                </div>
              </div>
            </div>
            <div class="footer__column footer__column--contacts-in">
              <a class="link link--third" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#facebook"></use>
                </svg>
                <div>
                  <div>aqualine.com</div>
                </div>
              </a>
              <a class="link link--third" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#envelope"></use>
                </svg>
                <div>
                  <div>info@aqualine.com</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
		</div>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="css/styles.css">
		<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

<script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.inputmask.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
	</body>

</html>