<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	
</head>
<title>Portfolio</title>

	<body>
		
		<div class="app" id="app">
			<header class="header header--base">
  <div class="header__container">
    <div class="header__row">
      <div class="header__column header__column--logo">
        <a class="logo logo--base" href="/">
          <img src="img/logo.svg" alt="">
        </a>
      </div>
      <div class="header__column header__column--button">
        <a class="button button--secondary" href="#">
          <svg class="svg-icon">
            <use xlink:href="img/svgSprite.svg#tg"></use>
          </svg>
          <span>telegram</span>
        </a>
      </div>
      <div class="header__column header__column--button">
        <a class="button button--secondary--dark" href="#">
          <svg class="svg-icon svg-icon--rotate--secondary">
            <use xlink:href="img/svgSprite.svg#phone-call"></use>
          </svg>
          <span>+998 97 716 16 00</span>
        </a>
      </div>
      <div class="header__column">
        <button class="hamburger hamburger--base" type="button" data-element="menu-hamburger" data-target="menu">
          <img class="hamburger__hamburger" src="img/hamburger.png" alt="">
          <img class="hamburger__close" src="img/close.png" alt="">
        </button>
      </div>
    </div>
  </div>
  <div class="menu menu--base" data-element="menu">
  <div class="menu__container">
    <nav class="menu__nav">
      <ul>
        <li class="active has-children hovered"><a href="#" data-element="menu-link" data-target="0">О компании</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="1">Нормативно-правовые акты</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="2">Заказчику</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="3">Контакты</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="4">FAQ</a></li>
        <li class="has-children"><a href="#" data-element="menu-link" data-target="5">Полезная информация</a></li>
      </ul>
    </nav>
    <div class="menu__sub-nav show" data-element="sub-menu">
      <div class="menu__sub-nav-row">
        <div class="menu__sub-nav-column menu__sub-nav-column--main">
          <div class="form form--search">
            <form class="needs-validation" novalidate>
              <div class="form-group">
                <div class="position-relative">
                  <input class="form-control" id="input-search-0" type="search" placeholder="Не нашли что искали?" required>
                  <small class="invalid-feedback">Lorem ipsum dolor sit amet.</small>
                  <small class="valid-feedback">Lorem ipsum dolor sit amet.</small>
                  <button class="form__button-search" type="submit">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#zoom"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="accordion accordion--base" id="list">
            <div class="accordion__card">
              <div class="accordion__card-header" id="list-head-0">
                <button class="accordion__card-link" type="button" data-toggle="collapse" data-target="#list-collapse-0"
                  aria-expanded="true" aria-controls="list-collapse-0">
                  <strong>Каталог #1</strong>
                </button>
              </div>
              <div id="list-collapse-0" class="accordion__card-collapse collapse show" aria-labelledby="list-head-0"
                data-parent="#list">
                <div class="accordion__card-body accordion__card-body--columns-2">
                  <ul class="list list--base">
                    <li class="active"><a href="#">Картриджи</a></li>
                    <li><a href="#">Мембраны</a></li>
                    <li><a href="#">Фильтрующие загрузки</a></li>
                    <li><a href="#">Посуда</a></li>
                    <li><a href="#">Умягчители воды</a></li>
                    <li><a href="#">Питьевые фонтаны</a></li>
                    <li><a href="#">Системы водоподготовки</a></li>
                    <li><a href="#">TDS-метр</a></li>
                    <li><a href="#">Озонизатор</a></li>
                    <li><a href="#">Бытовые фильтры для воды</a></li>
                    <li><a href="#">Промышленные фильтры для воды</a></li>
                    <li><a href="#">Системы очистки питьевой воды</a></li>
                    <li><a href="#">Железо в воде</a></li>
                    <li><a href="#">Системы очистки воды</a></li>
                    <li><a href="#">Готовые решения для квартир</a></li>
                    <li><a href="#">Хлорированная вода</a></li>
                    <li><a href="#">Фосфаты</a></li>
                    <li><a href="#">Системы обратного осмоса</a></li>
                    <li><a href="#">Предметы интерьера</a></li>
                    <li><a href="#">Ультрафиолетовые фильтры</a></li>
                    <li><a href="#">Системы очистки воды от хлора</a></li>
                    <li><a href="#">Механическая очистка воды</a></li>
                    <li><a href="#">Для холодной воды</a></li>
                    <li><a href="#">Портативные структуризаторы воды</a></li>
                    <li><a href="#">Для бассейнов</a></li>
                    <li><a href="#">Пурифайеры</a></li>
                    <li><a href="#">Накопительные емкости</a></li>
                    <li><a href="#">Фитинги, краны и трубки</a></li>
                    <li><a href="#">Жесткая вода</a></li>
                    <li><a href="#">Неприятный запах</a></li>
                    <li><a href="#">Органические загрязнения</a></li>
                    <li><a href="#">Озонаторы воды</a></li>
                    <li><a href="#">Структуризаторы воды</a></li>
                    <li><a href="#">Кулеры для воды</a></li>
                    <li><a href="#">Прямоточные системы обратного осмоса</a></li>
                    <li><a href="#">Сменные элементы и комплектующие</a></li>
                    <li><a href="#">Механические</a></li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion__card">
              <div class="accordion__card-header" id="list-head-1">
                <button class="accordion__card-link collapsed" type="button" data-toggle="collapse"
                  data-target="#list-collapse-1" aria-expanded="false" aria-controls="list-collapse-1">
                  <strong>Каталог #2</strong>
                </button>
              </div>
              <div id="list-collapse-1" class="accordion__card-collapse collapse" aria-labelledby="list-head-1"
                data-parent="#list">
                <div class="accordion__card-body accordion__card-body--columns-2">
                  <ul class="list list--base">
                    <li><a href="#">Картриджи</a></li>
                    <li><a href="#">Мембраны</a></li>
                    <li><a href="#">Фильтрующие загрузки</a></li>
                    <li><a href="#">Посуда</a></li>
                    <li><a href="#">Умягчители воды</a></li>
                    <li><a href="#">Питьевые фонтаны</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu__sub-nav-column menu__sub-nav-column--aside">
          <div class="menu__sub-nav-column-in">
            <ul class="list-unstyled" data-menu-id="0" hidden>
              <li class="mb-3">
                <div class="accordion accordion--base" id="list-2">
                  <div class="accordion__card">
                    <div class="accordion__card-header" id="list-2-head-0">
                      <a class="accordion__card-link accordion__card-link--secondary collapsed" href="#" data-toggle="collapse" data-target="#list-2-collapse-0" aria-expanded="true" aria-controls="list-2-collapse-0">
                        <strong>Брэнды</strong>
                      </a>
                    </div>
                    <div id="list-2-collapse-0" class="accordion__card-collapse collapse" aria-labelledby="list-2-head-0" data-parent="#list-2">
                      <div class="accordion__card-body">
                        <ul class="list list--base">
                          <li><a href="#">item 1</a></li>
                          <li><a href="#">item 2</a></li>
                          <li><a href="#">item 3</a></li>
                          <li><a href="#">item 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-2-head-1">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Доставка и оплата</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-2-head-2">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Контакты</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card">
                    <div class="accordion__card-header" id="list-2-head-3">
                      <a class="accordion__card-link accordion__card-link--secondary collapsed" href="#" data-toggle="collapse" data-target="#list-2-collapse-4" aria-expanded="false" aria-controls="list-2-collapse-4">
                        <strong>Новости</strong>
                      </a>
                    </div>
                    <div id="list-2-collapse-4" class="accordion__card-collapse collapse" aria-labelledby="list-2-head-3" data-parent="#list-2">
                      <div class="accordion__card-body">
                        <ul class="list list--base">
                          <li><a href="#">item 1</a></li>
                          <li><a href="#">item 2</a></li>
                          <li><a href="#">item 3</a></li>
                          <li><a href="#">item 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-2-head-5">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>О нас</strong>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mb-3">
                <div class="accordion accordion--base" id="list-3">
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-3-head-0">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Очистка воды на предприятии</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-3-head-1">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Очистка воды в частном доме</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-3-head-2">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Очистика воды в квартире</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-3-head-3">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Очистка воды в офисе</strong>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mb-3">
                <div class="accordion accordion--base" id="list-4">
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-0">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Отзывы</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-1">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Партёнры и диллеры</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-2">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Шоурум и магазины</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-3">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Реализованные проекты</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-4">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Портфолио</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-5">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Наши клиенты</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-6">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Работа у нас</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-7">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Статьи и обзоры</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-8">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Вопросы и ответы</strong>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="list-unstyled" data-menu-id="1" hidden>
							<li class="mb-3">
                <div class="accordion accordion--base" id="list-4">
                  <div class="accordion__card">
                    <div class="accordion__card-header" id="list-4-head-0">
                      <a class="accordion__card-link accordion__card-link--secondary collapsed" href="#" data-toggle="collapse" data-target="#list-4-collapse-0" aria-expanded="true" aria-controls="list-4-collapse-0">
                        <strong>Брэнды</strong>
                      </a>
                    </div>
                    <div id="list-4-collapse-0" class="accordion__card-collapse collapse" aria-labelledby="list-4-head-0" data-parent="#list-4">
                      <div class="accordion__card-body">
                        <ul class="list list--base">
                          <li><a href="#">item 1</a></li>
                          <li><a href="#">item 2</a></li>
                          <li><a href="#">item 3</a></li>
                          <li><a href="#">item 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-1">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Доставка и оплата</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-2">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>Контакты</strong>
                      </a>
                    </div>
                  </div>
                  <div class="accordion__card">
                    <div class="accordion__card-header" id="list-4-head-3">
                      <a class="accordion__card-link accordion__card-link--secondary collapsed" href="#" data-toggle="collapse" data-target="#list-4-collapse-4" aria-expanded="false" aria-controls="list-4-collapse-4">
                        <strong>Новости</strong>
                      </a>
                    </div>
                    <div id="list-4-collapse-4" class="accordion__card-collapse collapse" aria-labelledby="list-4-head-3" data-parent="#list-4">
                      <div class="accordion__card-body">
                        <ul class="list list--base">
                          <li><a href="#">item 1</a></li>
                          <li><a href="#">item 2</a></li>
                          <li><a href="#">item 3</a></li>
                          <li><a href="#">item 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__card accordion__card--link">
                    <div class="accordion__card-header" id="list-4-head-5">
                      <a class="accordion__card-link accordion__card-link--secondary" href="#">
                        <strong>О нас</strong>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</header>
			<div class="app__content">
				<div class="section section--front-portfolio">
	<div class="section__container">
		<nav class="breadcrumbs breadcrumbs--base">
			<ul>
				<li>
					<a href="#">Главная</a>
				</li>
				<li>
					<a href="#">Гайд</a>
				</li>
			</ul>
		</nav>
		<div class="section__front-img">
			<img src="img/section-front-brands-background.jpg" alt="">
		</div>
		<h1 class="section__title-main">Реализованные проекты</h1>
		<div class="portfolio portfolio--base">
			<form class="portfolio__form">
				<div class="form-select form-select--fourth">
					<select class="custom-select" name="projects">
						<option value="">Название проекта</option>
						<option value="AL">Alabama</option>
						<option value="WY">Wyoming</option>
					</select>
				</div>
			</form>
			<nav class="portfolio__nav">
				<ul class="portfolio__nav-list">
					<li class="portfolio__nav-item">
						<a class="portfolio__nav-link active" href="#">
							<div class="card card--tenth">
								<div class="card__img-wrap">
									<svg class="card__img" x="0px" y="0px" viewBox="0 0 153.1 173.2">
										<path class="st0"
											d="M1.9,115.2c11.2,32.6,42.3,56,79,56c29.2,0,54.8-14.8,69.7-37.2c0.4-0.7,0.3-0.6,0.6-1.3" />
										<line class="st0" x1="59.9" y1="131.7" x2="59.9" y2="19" />
										<line class="st0" x1="2.2" y1="116.2" x2="2.2" y2="19" />
										<line class="st0" x1="1.6" y1="20.6" x2="61.6" y2="20.6" />
										<line class="st0" x1="27.9" y1="153.6" x2="59.9" y2="131.7" />
										<line class="st0" x1="81.3" y1="132" x2="58.9" y2="132" />
										<line class="st0" x1="152.7" y1="132" x2="130" y2="132" />
										<line class="st0" x1="1.6" y1="109" x2="26.9" y2="109" />
										<line class="st0" x1="1.6" y1="79.6" x2="26.9" y2="79.6" />
										<line class="st0" x1="1.6" y1="51.6" x2="26.9" y2="51.6" />
										<line class="st0" x1="0.9" y1="93" x2="13.6" y2="93" />
										<line class="st0" x1="0.9" y1="64.3" x2="13.6" y2="64.3" />
										<line class="st0" x1="0.9" y1="37" x2="13.6" y2="37" />
										<path class="st0"
											d="M88.9,116.2V40.6l16.9-35.9l17.1,36.9v89.8c0,8.8-7.1,16.9-15.9,16.9h-2.3c-8.8,0-15.9-8.1-15.9-16.9v-5.7" />
										<polyline class="st0" points="88.9,40.6 97.3,46.2 105.8,40.6 114.8,46 122.9,41.6 " />
										<line class="st0" x1="98.6" y1="20.5" x2="112.5" y2="20.5" />
										<line class="st0" x1="87.4" y1="126.7" x2="123.4" y2="126.7" />
										<line class="st0" x1="105.3" y1="66.2" x2="105.3" y2="126.5" />
										<line class="st0" x1="105.6" y1="56" x2="105.6" y2="60.2" />
									</svg>

								</div>
								<h6>Квартира</h6>
							</div>
						</a>
					</li>
					<li class="portfolio__nav-item">
						<a class="portfolio__nav-link" href="#">
							<div class="card card--tenth">
								<div class="card__img-wrap">
									<svg class="card__img" x="0px" y="0px" viewBox="0 0 172.4 153">
										<path class="st0"
											d="M160.8,95.5c-11.2,32.6-42.3,56-79,56c-29.2,0-54.8-14.8-69.7-37.2c-0.4-0.7-0.2-0.3-0.6-1" />
										<path class="st0" d="M11.6,114.2V90.7l41.2-25c2.2-1.3,5-1.3,7.2,0l41.4,25v57.9" />
										<path class="st0" d="M105.6,87.7l-45.2-27c-2.3-1.4-5.2-1.4-7.5,0l-45.1,27c-2.8,1.7-6.3-0.3-6.3-3.6v-6.7c0-1.5,0.8-2.8,2-3.6
											l49.4-29.5c2.3-1.4,5.2-1.4,7.5,0l49.5,29.6c1.3,0.7,2,2.1,2,3.6v6.7C111.9,87.4,108.4,89.4,105.6,87.7z" />
										<path class="st0" d="M70.8,151V111c0-2.9,2.3-5.2,5.2-5.2h12.4c2.9,0,5.2,2.3,5.2,5.2v38.8" />
										<path class="st0" d="M27.9,119.3V99c0-2.7,2.2-4.9,4.9-4.9h17.9c2.7,0,4.9,2.2,4.9,4.9v20.3" />
										<path class="st0"
											d="M56.7,128.2h-30c-2.3,0-4.2-1.5-4.7-3.5l-1.2-5.7h41.8l-1.2,5.7C60.9,126.7,59,128.2,56.7,128.2z" />
										<line class="st0" x1="41.6" y1="118.7" x2="41.6" y2="94.2" />
										<line class="st0" x1="27.9" y1="107" x2="42.4" y2="107" />
										<circle class="st1" cx="76.3" cy="130.3" r="1.6" />
										<line class="st0" x1="141.5" y1="126.9" x2="101.4" y2="126.9" />
										<path class="st0" d="M84.9,58l26.9-16.3c2.2-1.3,5-1.3,7.2,0l41.4,25v29.8" />
										<path class="st0" d="M66.2,47.7l45.6-27.3c2.3-1.4,5.2-1.4,7.5,0l49.5,29.6c1.3,0.7,2,2.1,2,3.6v6.7c0,3.2-3.5,5.2-6.3,3.6l-45.2-27
											c-2.3-1.4-5.2-1.4-7.5,0L79.4,56.2" />
										<path class="st0" d="M129.8,127V87c0-2.9,2.3-5.2,5.2-5.2h12.4c2.9,0,5.2,2.3,5.2,5.2v25.3" />
										<path class="st0" d="M103.6,70.1h6.1c2.7,0,4.9,2.2,4.9,4.9v20.3" />
										<path class="st0" d="M100.6,95h21l-1.2,5.7c-0.4,2.1-2.4,3.5-4.7,3.5h-15.1" />
										<path class="st0" d="M100.6,70.2" />
										<circle class="st1" cx="135.3" cy="106.3" r="1.6" />
										<path class="st0" d="M14.4,66.7v-20c0-4.1,3.4-7.5,7.5-7.5h1c4.1,0,6.5,3.4,6.5,7.5v12.2" />
										<path class="st0" d="M72.2,43.4v-20c0-4.1,3.4-7.5,7.5-7.5h1c4.1,0,6.5,3.4,6.5,7.5v12.2" />
										<path class="st0" d="M27.4,34.8c-2,0-3.9-1.6-4.5-3.6c-0.6-2.3,0.6-4.4,1.9-5.5c1.8-1.5,3.3-0.7,4.2-1.9c1.1-1.7-0.6-3.4-0.4-6.2
											c0.2-2.2,2-3.8,2.7-4.1c3-1.3,4.4,0.3,5.2-0.9c0.7-1-3.2-4.1,0.1-8.6c1.1-1.5,3.2-2.2,4.6-2.4c0.7-0.1,3.9,0,6.9,3.2
											c0.3,0.4,2.6,2.8,2.3,6.4c-0.1,0.8-0.3,3-1.9,4.4c-2.9,2.6-5.3-1.4-8.2,1.2c-1.1,1-0.7,2.9-2.8,5.7c-1.3,1.6-4.1,2.4-4.4,3.6
											c-0.5,1.6,0.1,1-0.4,2.6c-0.4,1.5-0.1,2.8-1.2,4.5C30.7,34.8,29.1,34.8,27.4,34.8z" />
									</svg>
								</div>
								<h6>Квартира</h6>
							</div>
						</a>
					</li>
					<li class="portfolio__nav-item">
						<a class="portfolio__nav-link" href="#">
							<div class="card card--tenth">
								<div class="card__img-wrap">
									<svg class="card__img" x="0px" y="0px" viewBox="0 0 152.7 186.7">
										<path class="st0"
											d="M151.1,129.2c-11.2,32.6-42.3,56-79,56c-29.2,0-54.8-14.8-69.7-37.2c-0.4-0.7-0.2-0.3-0.6-1" />
										<path class="st0" d="M1.5,148V45c0-3.7,3-6.7,6.7-6.7h31.6c3.7,0,6.7,3,6.7,6.7v136.3" />
										<path class="st0" d="M115,25.3H83.4c-3.7,0-6.7,3-6.7,6.7v8.3" />
										<path class="st0"
											d="M114.8,173.9v-34.1V25.5c0-4.1,2.4-7.5,5.4-7.5h25.5c3,0,5.4,3.4,5.4,7.5v104.7" />
										<path class="st0" d="M56.8,183.7v-35.3v-102c0-3.7,3.5-6.7,7.8-6.7h37c4.3,0,7.8,3,7.8,6.7v130.3" />
										<path class="st0" d="M10.5,38.2V20.7c0-3.5,2.9-6.3,6.3-6.3h13c3.5,0,6.3,2.9,6.3,6.3v17.5" />
										<path class="st0" d="M16.2,14.5V5c0-1.9,1.6-3.5,3.5-3.5h7.1c1.9,0,3.5,1.6,3.5,3.5v9.5" />
										<path class="st0" d="M9.7,55.7h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C10.6,55.3,10.2,55.7,9.7,55.7z" />
										<path class="st0" d="M19.6,55.7h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C20.5,55.3,20.1,55.7,19.6,55.7z" />
										<path class="st0" d="M19.9,32.5h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C20.8,32.2,20.4,32.5,19.9,32.5z" />
										<path class="st0" d="M29.7,32.5h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C30.6,32.2,30.2,32.5,29.7,32.5z" />
										<path class="st0" d="M29.6,55.7h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C30.5,55.3,30.1,55.7,29.6,55.7z" />
										<path class="st0" d="M39.9,55.7h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C40.8,55.3,40.4,55.7,39.9,55.7z" />
										<path class="st0" d="M69.7,59.7h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C70.6,59.3,70.2,59.7,69.7,59.7z" />
										<path class="st0" d="M79.6,59.7h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C80.5,59.3,80.1,59.7,79.6,59.7z" />
										<path class="st0" d="M89.6,59.7h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C90.5,59.3,90.1,59.7,89.6,59.7z" />
										<path class="st0" d="M99.9,59.7h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C100.8,59.3,100.4,59.7,99.9,59.7z" />
										<path class="st0" d="M69.7,81.9h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9V81
											C70.6,81.5,70.2,81.9,69.7,81.9z" />
										<path class="st0" d="M79.6,81.9h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9V81
											C80.5,81.5,80.1,81.9,79.6,81.9z" />
										<path class="st0" d="M89.6,81.9h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9V81
											C90.5,81.5,90.1,81.9,89.6,81.9z" />
										<path class="st0" d="M99.9,81.9h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9V81
											C100.8,81.5,100.4,81.9,99.9,81.9z" />
										<path class="st0" d="M145.2,66.1h-24.1c-0.5,0-0.9-0.4-0.9-0.9v-6.6c0-0.5,0.4-0.9,0.9-0.9h24.1c0.5,0,0.9,0.4,0.9,0.9v6.6
											C146.1,65.7,145.7,66.1,145.2,66.1z" />
										<path class="st0" d="M145.2,85.3h-24.1c-0.5,0-0.9-0.4-0.9-0.9v-6.6c0-0.5,0.4-0.9,0.9-0.9h24.1c0.5,0,0.9,0.4,0.9,0.9v6.6
											C146.1,84.9,145.7,85.3,145.2,85.3z" />
										<path class="st0" d="M145.2,104h-24.1c-0.5,0-0.9-0.4-0.9-0.9v-6.6c0-0.5,0.4-0.9,0.9-0.9h24.1c0.5,0,0.9,0.4,0.9,0.9v6.6
											C146.1,103.6,145.7,104,145.2,104z" />
										<path class="st0" d="M145.2,123.2h-24.1c-0.5,0-0.9-0.4-0.9-0.9v-6.6c0-0.5,0.4-0.9,0.9-0.9h24.1c0.5,0,0.9,0.4,0.9,0.9v6.6
											C146.1,122.8,145.7,123.2,145.2,123.2z" />
										<path class="st0"
											d="M145.4,142.3h-24.3c-0.5,0-0.9-0.4-0.9-0.9v-6.6c0-0.5,0.4-0.9,0.9-0.9h24.1c0.5,0,0.9,0.4,0.9,0.9v6.2" />
										<path class="st0" d="M130.8,161.2h-9.7c-0.5,0-0.9-0.4-0.9-0.9v-6.6c0-0.5,0.4-0.9,0.9-0.9h17.1" />
										<path class="st0" d="M145.2,47.1h-24.1c-0.5,0-0.9-0.4-0.9-0.9v-6.6c0-0.5,0.4-0.9,0.9-0.9h24.1c0.5,0,0.9,0.4,0.9,0.9v6.6
											C146.1,46.7,145.7,47.1,145.2,47.1z" />
										<path class="st0" d="M69.7,104.2h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C70.6,103.8,70.2,104.2,69.7,104.2z" />
										<path class="st0" d="M79.6,104.2h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C80.5,103.8,80.1,104.2,79.6,104.2z" />
										<path class="st0" d="M89.6,104.2h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C90.5,103.8,90.1,104.2,89.6,104.2z" />
										<path class="st0" d="M99.9,104.2h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C100.8,103.8,100.4,104.2,99.9,104.2z" />
										<path class="st0" d="M69.7,126.6h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C70.6,126.2,70.2,126.6,69.7,126.6z" />
										<path class="st0" d="M79.6,126.6h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C80.5,126.2,80.1,126.6,79.6,126.6z" />
										<path class="st0" d="M89.6,126.6h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C90.5,126.2,90.1,126.6,89.6,126.6z" />
										<path class="st0" d="M99.9,126.6h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C100.8,126.2,100.4,126.6,99.9,126.6z" />
										<path class="st0" d="M69.7,148.9h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C70.6,148.5,70.2,148.9,69.7,148.9z" />
										<path class="st0" d="M79.6,148.9h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C80.5,148.5,80.1,148.9,79.6,148.9z" />
										<path class="st0" d="M89.6,148.9h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C90.5,148.5,90.1,148.9,89.6,148.9z" />
										<path class="st0" d="M99.9,148.9h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C100.8,148.5,100.4,148.9,99.9,148.9z" />
										<path class="st0" d="M69.7,171h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C70.6,170.6,70.2,171,69.7,171z" />
										<path class="st0" d="M79.6,171h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C80.5,170.6,80.1,171,79.6,171z" />
										<path class="st0" d="M89.6,171h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C90.5,170.6,90.1,171,89.6,171z" />
										<path class="st0" d="M99.9,171h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C100.8,170.6,100.4,171,99.9,171z" />
										<path class="st0" d="M9.7,75.9h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9V75
											C10.6,75.5,10.2,75.9,9.7,75.9z" />
										<path class="st0" d="M19.6,75.9h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9V75
											C20.5,75.5,20.1,75.9,19.6,75.9z" />
										<path class="st0" d="M29.6,75.9h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9V75
											C30.5,75.5,30.1,75.9,29.6,75.9z" />
										<path class="st0" d="M39.9,75.9h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9V75
											C40.8,75.5,40.4,75.9,39.9,75.9z" />
										<path class="st0" d="M9.7,96h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C10.6,95.6,10.2,96,9.7,96z" />
										<path class="st0" d="M19.6,96h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C20.5,95.6,20.1,96,19.6,96z" />
										<path class="st0" d="M29.6,96h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C30.5,95.6,30.1,96,29.6,96z" />
										<path class="st0" d="M39.9,96h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C40.8,95.6,40.4,96,39.9,96z" />
										<path class="st0" d="M9.7,116.2h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C10.6,115.8,10.2,116.2,9.7,116.2z" />
										<path class="st0" d="M19.6,116.2h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C20.5,115.8,20.1,116.2,19.6,116.2z" />
										<path class="st0" d="M29.6,116.2h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C30.5,115.8,30.1,116.2,29.6,116.2z" />
										<path class="st0" d="M39.9,116.2h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C40.8,115.8,40.4,116.2,39.9,116.2z" />
										<path class="st0" d="M9.7,136.7h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C10.6,136.3,10.2,136.7,9.7,136.7z" />
										<path class="st0" d="M19.6,136.7h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C20.5,136.3,20.1,136.7,19.6,136.7z" />
										<path class="st0" d="M29.6,136.7h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C30.5,136.3,30.1,136.7,29.6,136.7z" />
										<path class="st0" d="M39.9,136.7h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C40.8,136.3,40.4,136.7,39.9,136.7z" />
										<path class="st0" d="M5.8,152.7v-4.9c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v10.5" />
										<path class="st0" d="M19.6,157.2h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C20.5,156.8,20.1,157.2,19.6,157.2z" />
										<path class="st0" d="M29.6,157.2h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C30.5,156.8,30.1,157.2,29.6,157.2z" />
										<path class="st0" d="M39.9,157.2h-3c-0.5,0-0.9-0.4-0.9-0.9v-8.5c0-0.5,0.4-0.9,0.9-0.9h3c0.5,0,0.9,0.4,0.9,0.9v8.5
											C40.8,156.8,40.4,157.2,39.9,157.2z" />
									</svg>
								</div>
								<h6>Офис</h6>
							</div>
						</a>
					</li>
					<li class="portfolio__nav-item">
						<a class="portfolio__nav-link" href="#">
							<div class="card card--tenth">
								<div class="card__img-wrap">
									<svg class="card__img" x="0px" y="0px" viewBox="0 0 163 136.7">
										<path class="st0"
											d="M134.9,84.6c-10,29.4-37.7,50.6-70.5,50.6c-26.1,0-48.9-13.4-62.2-33.6c-0.4-0.6-0.2-0.3-0.5-0.9" />
										<path class="st0"
											d="M1.7,100.6c-0.2-0.2-0.3-0.5,0.2-0.5h15.1c2.8,0,5.2,2.3,5.2,5.2l0.2,15.6l-0.2-0.1" />
										<path class="st0"
											d="M48.4,74.7H36.2l2-40.7c0-0.1,0.1-0.2,0.3-0.2h7.7c0.1,0,0.3,0.1,0.3,0.2L48.4,74.7z" />
										<path class="st0"
											d="M75.6,82.2h-8.9l2-40.7c0-0.1,0.1-0.2,0.3-0.2h7.7c0.1,0,0.3,0.1,0.3,0.2l1.5,33.7" />
										<path class="st0"
											d="M93.9,74.9H81.7l2-40.7c0-0.1,0.1-0.2,0.3-0.2h7.7c0.1,0,0.3,0.1,0.3,0.2L93.9,74.9z" />
										<path class="st0"
											d="M130.6,81.9h-12.2l2-40.7c0-0.1,0.1-0.2,0.3-0.2h7.7c0.1,0,0.3,0.1,0.3,0.2L130.6,81.9z" />
										<path class="st0"
											d="M16.4,99.8H4.2l2-54.8c0-0.1,0.1-0.3,0.3-0.3h7.7c0.1,0,0.3,0.1,0.3,0.3L16.4,99.8z" />
										<path class="st0" d="M28.7,125.6V80.3c0-2.8,2.3-5.2,5.2-5.2h15.8c2.8,0,5.2,2.3,5.2,5.2v11.8" />
										<path class="st0" d="M60.7,92.8V88c0-2.8,2.3-5.2,5.2-5.2h8.8" />
										<path class="st0" d="M74.7,120.6" />
										<path class="st0" d="M74.7,134.6V80.1c0-2.8,2.3-5.2,5.2-5.2h15c2.8,0,5.2,2.3,5.2,5.2v46.4" />
										<path class="st0" d="M111.4,93.8v-6.3c0-2.8,2.3-5.2,5.2-5.2h15c1.5,0,4.1,0.3,3.2,2.7" />
										<line class="st0" x1="100" y1="120.6" x2="110" y2="119.4" />
										<line class="st0" x1="100.2" y1="92.5" x2="128.7" y2="97" />
										<line class="st0" x1="74.2" y1="92.8" x2="39.2" y2="92.8" />
										<line class="st0" x1="38.9" y1="74.5" x2="38.9" y2="130.2" />
										<line class="st0" x1="85.4" y1="74.5" x2="85.4" y2="132.2" />
										<g>
											<polyline class="st0" points="39.9,99.6 43.4,103.7 46.8,99.6 50.3,103.7 53.7,99.6 57.2,103.7 60.6,99.6 64.1,103.7 67.5,99.6 
												71,103.7 74.4,99.6 	" />
										</g>
										<g>
											<polyline class="st0" points="39.9,108.6 43.4,112.7 46.8,108.6 50.3,112.7 53.7,108.6 57.2,112.7 60.6,108.6 64.1,112.7 
												67.5,108.6 71,112.7 74.4,108.6 	" />
										</g>
										<g>
											<polyline class="st0" points="39.9,118.8 43.4,122.8 46.8,118.8 50.3,122.8 53.7,118.8 57.2,122.8 60.6,118.8 64.1,122.8 
												67.5,118.8 71,122.8 74.4,118.8 	" />
										</g>
										<line class="st0" x1="5.9" y1="52.7" x2="14.4" y2="52.7" />
										<line class="st0" x1="5.9" y1="56.7" x2="14.4" y2="56.7" />
										<line class="st0" x1="37.7" y1="41.2" x2="46.2" y2="41.2" />
										<line class="st0" x1="37.7" y1="45.2" x2="46.2" y2="45.2" />
										<line class="st0" x1="68.7" y1="48.2" x2="77.2" y2="48.2" />
										<line class="st0" x1="68.7" y1="52.2" x2="77.2" y2="52.2" />
										<line class="st0" x1="83.7" y1="41.2" x2="92.2" y2="41.2" />
										<line class="st0" x1="83.7" y1="45.2" x2="92.2" y2="45.2" />
										<line class="st0" x1="120.7" y1="48.2" x2="129.2" y2="48.2" />
										<line class="st0" x1="120.7" y1="52.2" x2="129.2" y2="52.2" />
										<g>
											<g>
												<circle class="st1" cx="34.7" cy="24.2" r="2" />
												<circle class="st1" cx="41.9" cy="25.5" r="2" />
												<circle class="st1" cx="49.5" cy="12.8" r="2" />
												<circle class="st1" cx="88" cy="27.4" r="2" />
												<circle class="st1" cx="161" cy="2" r="2" />
												<g>
													<path class="st1"
														d="M8.9,38.4h-4v-4.2c0-6.7,5.4-12.1,12.1-12.1h17.9v4H17c-4.4,0-8.1,3.6-8.1,8.1V38.4z" />
													<circle class="st1" cx="6.9" cy="38.1" r="2" />
												</g>
											</g>
											<g>
												<circle class="st1" cx="153.4" cy="27.3" r="2" />
												<g>
													<path class="st1"
														d="M128.6,32.7h-4v-1.6c0-3.2,2.6-5.8,5.8-5.8h22.8v4h-22.8c-1,0-1.8,0.8-1.8,1.8V32.7z" />
													<circle class="st1" cx="126.6" cy="32.4" r="2" />
												</g>
											</g>
											<path class="st1"
												d="M43.9,25.6l-4-0.1l0.1-5.1c0-0.9-0.3-1.7-0.9-2.3c-0.6-0.6-1.4-0.9-2.2-0.9h-2.7c-4.7,0-8.6-3.8-8.6-8.6
												S29.5,0,34.2,0H161v4H34.2c-2.5,0-4.6,2-4.6,4.6s2,4.6,4.6,4.6h2.7c1.9,0,3.8,0.8,5.1,2.2s2.1,3.2,2,5.2L43.9,25.6z" />
											<path class="st1"
												d="M86.1,28.1L86,24.7c0-1.4,0.5-2.8,1.5-3.9c1-1,2.4-1.6,3.8-1.6H110c1.2,0,2.3-1,2.3-2.3s-1-2.3-2.3-2.3H49.7
												v-4H110c3.5,0,6.3,2.8,6.3,6.3s-2.8,6.3-6.3,6.3H91.3c-0.4,0-0.7,0.1-1,0.4s-0.4,0.6-0.4,1l0.1,3.3L86.1,28.1z" />
											<path class="st1" d="M139.9,20h-9.5c-2.8,0-5.1-2.3-5.1-5.1s2.3-5.1,5.1-5.1h9.5c2.8,0,5.1,2.3,5.1,5.1S142.6,20,139.9,20z
												 M130.4,12.9c-1.1,0-2.1,0.9-2.1,2.1s0.9,2.1,2.1,2.1h9.5c1.1,0,2.1-0.9,2.1-2.1s-0.9-2.1-2.1-2.1H130.4z" />
										</g>
									</svg>
								</div>
								<h6>Производство</h6>
							</div>
						</a>
					</li>
				</ul>
			</nav>
			<div class="portfolio__row">
				<div class="portfolio__column">
					<a class="card card--twelth" href="#">
						<div class="card__img-wrap">
							<img class="card__img" src="img/img-portfolio-0.png" alt="">
						</div>
						<div class="card__body">
							<h6>КОМПАКТНАЯ СИСТЕМА ОЧИСТКИ И УМЯГЧЕНИЯ ВОДЫ ДЛЯ КВАРТИРЫ</h6>
							<div class="text text--primary">Система очистки для квартиры с 1 с/у на 2 человек Система очистки для квартиры с 1 с/у на 2 человек Система очистки для квартиры с 1 с/у на 2 человек  Система очистки для квартиры с 1 с/у на 2 человек Система очистки для квартиры с 1 с/у на 2 человек Система очистки для квартиры с 1 с/у на 2 человек</div>
						</div>
					</a>
				</div>
				<div class="portfolio__column">
					<a class="card card--twelth" href="#">
						<div class="card__img-wrap">
							<img class="card__img" src="img/img-portfolio-1.png" alt="">
						</div>
						<div class="card__body">
							<h6>СИСТЕМА БЫТОВОЙ ОЧИСТКИ ВОДЫ ДЛЯ КВАРТИРЫ</h6>
							<div class="text text--primary">Квартира 3 человека, г.Днепр. Очистка на вход.</div>
						</div>
					</a>
				</div>
				<div class="portfolio__column">
					<a class="card card--twelth" href="#">
						<div class="card__img-wrap">
							<img class="card__img" src="img/img-portfolio-2.png" alt="">
						</div>
						<div class="card__body">
							<h6>КОМПАКТНАЯ СИСТЕМА ОЧИСТКИ И УМЯГЧЕНИЯ ВОДЫ ДЛЯ КВАРТИРЫ</h6>
							<div class="text text--primary">Система очистки для квартиры с 1 с/у на 2 человек</div>
						</div>
					</a>
				</div>
				<div class="portfolio__column">
					<a class="card card--twelth" href="#">
						<div class="card__img-wrap">
							<img class="card__img" src="img/img-portfolio-3.png" alt="">
						</div>
						<div class="card__body">
							<h6>СИСТЕМА БЫТОВОЙ ОЧИСТКИ ВОДЫ ДЛЯ КВАРТИРЫ</h6>
							<div class="text text--primary">Квартира 3 человека, г.Днепр. Очистка на вход.</div>
						</div>
					</a>
				</div>
			</div>
		</div>

	</div>
</div>
				<div class="section section--watched-products">
  <div class="section__container">
    <h3 class="section__title">Просмотренные товары</h3>
    
    <div class="carousel carousel--secondary swiper-container" data-element="carousel-secondary">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a class="card card--base" href="#">
            <div class="card__img-wrap"><img class="card__img" src="img/watched-product-0.png" alt=""></div>
            <div class="card__body">
              <strong class="text-uppercase">Питьевая прямоточная система обратного осмоса Bluewater Spirit RO300CP</strong>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a class="card card--base" href="#">
            <div class="card__img-wrap"><img class="card__img" src="img/watched-product-0.png" alt=""></div>
            <div class="card__body">
              <strong class="text-uppercase">ПИТЬЕВАЯ СИСТЕМА ОБРАТНОГО ОСМОСА AKVANTIS STANDART</strong>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a class="card card--base" href="#">
            <div class="card__img-wrap"><img class="card__img" src="img/watched-product-1.png" alt=""></div>
            <div class="card__body">
              <strong class="text-uppercase">ПИТЬЕВАЯ СИСТЕМА ОБРАТНОГО ОСМОСА AKVANTIS STANDART</strong>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a class="card card--base" href="#">
            <div class="card__img-wrap"><img class="card__img" src="img/watched-product-0.png" alt=""></div>
            <div class="card__body">
              <strong class="text-uppercase">Питьевая прямоточная система обратного осмоса Bluewater Spirit RO300CP</strong>
            </div>
          </a>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    
  </div>
</div>
				<div class="section section--trust-us">
  <div class="section__in">
    <div class="section__container">
      <h5 class="section__title">Нам доверяют</h5>
      <div class="carousel carousel--base swiper-container" data-element="carousel-base">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/cola.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/samsung.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/bosh.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/cola.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/samsung.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/bosh.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
				<div class="section section--we-trust">
  <div class="section__in">
    <div class="section__container">
      <h5 class="section__title">Мы доверяем</h5>
      <div class="carousel carousel--base swiper-container" data-element="carousel-base">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/lg.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/bluewater.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/ecosoft.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/lg.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/bluewater.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a class="carousel__link" href="#">
              <img class="carousel__img" src="img/ecosoft.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
			</div>
			<footer class="footer footer--base">
	<div class="footer__container">
    <div class="footer__row">
      <div class="footer__column footer__column--search">
        <div class="form form--search-secondary">
          <form class="needs-validation" novalidate>
            <div class="form-group">
              <div class="position-relative">
                <input class="form-control" id="input-search-1" type="search" placeholder="Поиск" required>
                <small class="invalid-feedback">Lorem ipsum dolor sit amet.</small>
                <small class="valid-feedback">Lorem ipsum dolor sit amet.</small>
                <button class="form__button-search" type="submit">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#zoom"></use>
                  </svg>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer__row footer__row--nav">
      <div class="footer__column">
        <div class="collapse-element collapse-element--base">
          <a
            class="collapse-element__button"
            href="#"
            data-toggle="collapse"
            data-target="#footer-collapse-0"
            aria-expanded="false"
            aria-controls="footer-collapse-0"
          >
            Очистка воды
          </a>
          <div class="collapse-element__collapse collapse show" id="footer-collapse-0">
            <div class="collapse-element__body">
              <ul class="list list--base">
                <li><a href="#">В квартире</a></li>
                <li><a href="#">В коттедже</a></li>
                <li><a href="#">В офисе</a></li>
                <li><a href="#">На предприятии</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__column">
        <div class="collapse-element collapse-element--base">
          <a
            class="collapse-element__button"
            href="#"
            data-toggle="collapse"
            data-target="#footer-collapse-1"
            aria-expanded="false"
            aria-controls="footer-collapse-1"
          >
            Услуги
          </a>
          <div class="collapse-element__collapse collapse show" id="footer-collapse-1">
            <div class="collapse-element__body">
              <ul class="list list--base">
                <li><a href="#">Анализ воды</a></li>
                <li><a href="#">Подбор оборудования</a></li>
                <li><a href="#">Монтаж</a></li>
                <li><a href="#">Сервисное обслуживание</a></li>
                <li><a href="#">Гарантийное обслуживание</a></li>
                <li><a href="#">Модернизация оборудования</a></li>
                <li><a href="#">Каталог товаров</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__column">
        <div class="collapse-element collapse-element--base">
          <a
            class="collapse-element__button"
            href="#"
            data-toggle="collapse"
            data-target="#footer-collapse-2"
            aria-expanded="false"
            aria-controls="footer-collapse-2"
          >
            Система очистки воды
          </a>
          <div class="collapse-element__collapse collapse show" id="footer-collapse-2">
            <div class="collapse-element__body">
              <ul class="list list--base">
                <li><a href="#">Питьевые</a></li>
                <li><a href="#">Бытовые</a></li>
                <li><a href="#">О компании</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__column">
        <div class="footer__column-in">
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">О нас</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Новости</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Очистка воды</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Работа у нас</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Партнёрам</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Статьи</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Бренды</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Доставка и оплата</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Контакты</a>
          </div>
          <div class="collapse-element collapse-element--base">
            <a class="collapse-element__button" href="#">Карта сайта</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__foot">
      <div class="footer__row footer__row--foot">
        <div class="footer__column">
          <a class="logo logo--secondary\" href="/">
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="footer__column">
          <div class="footer__policy">Информация, представленная на сайте, не может быть использована для постановки диагноза, назначения лечения и не заменяет прием врача.</div>
        </div>
        <div class="footer__column footer__column--contacts">
          <div class="footer__row footer__row--contacts">
            <div class="footer__column footer__column--contacts-in">
              <div class="icon-text icon-text--base">
                <svg class="svg-icon svg-icon--secondary">
                  <use xlink:href="img/svgSprite.svg#phone-call"></use>
                </svg>
                <div>
                  <a href="#">99899 888 77 66</a>
                  <a href="#">99899 888 77 66</a>
                </div>
              </div>
            </div>
            <div class="footer__column footer__column--contacts-in">
              <a class="link link--third" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#facebook"></use>
                </svg>
                <div>
                  <div>aqualine.com</div>
                </div>
              </a>
              <a class="link link--third" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#envelope"></use>
                </svg>
                <div>
                  <div>info@aqualine.com</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
		</div>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="css/styles.css">
		<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

<script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.inputmask.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
	</body>

</html>